#These guards spawns in jungles 
skins.1=193
name.1=iregex:Plains Villager
skins.2=194
name.2=iregex:Desert Villager
skins.3=195
name.3=iregex:Jungle Villager
skins.4=196
name.4=iregex:Savanna Villager
skins.5=197
name.5=iregex:Snow Villager
skins.6=198
name.6=iregex:Swamp Villager
skins.7=199
name.7=iregex:Taiga Villager
skins.21=200
name.21=iregex:Warrior Bdubs
skins.22=201
name.22=iregex:Warrior Bdubs2
skins.23=202
name.23=iregex:Queen of PVP
skins.24=203
name.24=iregex:Dwarfpulse
skins.25=204
name.25=iregex:Tomato Yoshi
skins.26=205
name.26=iregex:War OG Ren
skins.27=206
name.27=iregex:Warrior Tango
skins.28=207
name.28=iregex:Welsknight
skins.29=208
name.29=iregex:Hot Guy
skins.30=209
name.30=iregex:Potato Boy
skins.31=210
name.31=iregex:Potato Boy3


skins.32=  195 200 201 202 203 204 205 206 207 208 209 210
weights.32=1   1   1   1   1   1   1   1   1   1   1   1