#Vanilla villager skins
skins.1=8
nbt.1.CustomName=raw:iregex:.*(Plains Villager).*
skins.2=2
nbt.2.CustomName=raw:iregex:.*(Desert Villager).*
skins.3=3
nbt.3.CustomName=raw:iregex:.*(Jungle Villager).*
skins.4=4
nbt.4.CustomName=raw:iregex:.*(Savanna Villager).*
skins.5=5
nbt.5.CustomName=raw:iregex:.*(Snow Villager).*
skins.6=6
nbt.6.CustomName=raw:iregex:.*(Swamp Villager).*
skins.7=7
nbt.7.CustomName=raw:iregex:.*(Taiga Villager).*

#SOW names
skins.500=500
nbt.500.CustomName=raw:iregex:.*(Deathsinger).*
skins.501=501
nbt.501.CustomName=raw:iregex:.*(Galadar Hadion).*
skins.502=502
nbt.502.CustomName=raw:iregex:.*(Galleous).*
skins.503=503
nbt.503.CustomName=raw:iregex:.*(Hubris).*
skins.504=504
nbt.504.CustomName=raw:iregex:.*(Lucidius).*
skins.505=505
nbt.505.CustomName=raw:iregex:.*(Master Aurelius).*
skins.506=506
nbt.506.CustomName=raw:iregex:.*(Master Siderian).*
skins.507=507
nbt.507.CustomName=raw:iregex:.*(Osivian).*
skins.508=508
nbt.508.CustomName=raw:iregex:.*(Ria).*
skins.509=509
nbt.509.CustomName=raw:iregex:.*(Master Sendaris).*
skins.510=510
nbt.510.CustomName=raw:iregex:.*(Senn).*
skins.511=511
nbt.511.CustomName=raw:iregex:.*(Thalleous).*
skins.512=512
nbt.512.CustomName=raw:iregex:.*(Tidesinger).*
skins.513=513
nbt.513.CustomName=raw:iregex:.*(Tygren).*
skins.514=514
nbt.514.CustomName=raw:iregex:.*(Zinaida).*
skins.515=515
nbt.515.CustomName=raw:iregex:.*(Zulius).*
skins.516=516
nbt.516.CustomName=raw:iregex:.*(Aegus).*
skins.517=517
nbt.517.CustomName=raw:iregex:.*(Master Kaltaris).*
skins.518=518
nbt.518.CustomName=raw:iregex:.*(Master Mendoris).*
skins.519=519
nbt.519.CustomName=raw:iregex:.*(Young Master Sendaris).*
skins.520=520
nbt.520.CustomName=raw:iregex:.*(Young Thalleous).*
skins.521=521
nbt.521.CustomName=raw:iregex:.*(Niika).*
skins.522=522
nbt.522.CustomName=raw:iregex:.*(Kiyoshi).*
skins.523=523
nbt.523.CustomName=raw:iregex:.*(Felden Official 1).*
skins.524=524
nbt.524.CustomName=raw:iregex:.*(Felden Official 2).*
skins.525=525
nbt.525.CustomName=raw:iregex:.*(Abbigail).*
skins.526=526
nbt.526.CustomName=raw:iregex:.*(Alec).*
skins.527=527
nbt.527.CustomName=raw:iregex:.*(Biggerton Bartender).*
skins.528=528
nbt.528.CustomName=raw:iregex:.*(Biggerton Civilian).*
skins.529=529
nbt.529.CustomName=raw:iregex:.*(Darlene).*
skins.530=530
nbt.530.CustomName=raw:iregex:.*(Eddy).*
skins.531=531
nbt.531.CustomName=raw:iregex:.*(Hawken).*
skins.532=532
nbt.532.CustomName=raw:iregex:.*(Hogtown Bartender).*
skins.533=533
nbt.533.CustomName=raw:iregex:.*(Hogtown Civilian 1).*
skins.534=534
nbt.534.CustomName=raw:iregex:.*(Hogtown Civilian 2).*
skins.535=535
nbt.535.CustomName=raw:iregex:.*(Horse Rider).*
skins.536=536
nbt.536.CustomName=raw:iregex:.*(Jalkar).*
skins.537=537
nbt.537.CustomName=raw:iregex:.*(Jalkar Hooded).*
skins.538=538
nbt.538.CustomName=raw:iregex:.*(Lucan Bandaged).*
skins.539=539
nbt.539.CustomName=raw:iregex:.*(Lucan).*
skins.540=540
nbt.540.CustomName=raw:iregex:.*(Marcus).*
skins.541=541
nbt.541.CustomName=raw:iregex:.*(Marshall).*
skins.542=542
nbt.542.CustomName=raw:iregex:.*(Mr Finch).*
skins.543=543
nbt.543.CustomName=raw:iregex:.*(Sulliman).*
skins.544=544
nbt.544.CustomName=raw:iregex:.*(Igneous).*
skins.545=545
nbt.545.CustomName=raw:iregex:.*(Grim).*
skins.546=546
nbt.546.CustomName=raw:iregex:.*(Necrolord).*
skins.547=547
nbt.547.CustomName=raw:iregex:.*(Necro Lucan).*
skins.548=548
nbt.548.CustomName=raw:iregex:.*(Necro Lucan Hoodless).*
skins.549=549
nbt.549.CustomName=raw:iregex:.*(Necro Lucan Maskless).*
skins.550=550
nbt.550.CustomName=raw:iregex:.*(Xaria).*
skins.551=551
nbt.551.CustomName=raw:iregex:.*(Chronos).*
skins.552=552
nbt.552.CustomName=raw:iregex:.*(Pythus).*
skins.553=553

#SOW Ardoni
nbt.553.CustomName=raw:iregex:.*(Kaltaris 1).*
skins.554=554
nbt.554.CustomName=raw:iregex:.*(Kaltaris 2).*
skins.555=555
nbt.555.CustomName=raw:iregex:.*(Kaltaris 3).*
skins.556=556
nbt.556.CustomName=raw:iregex:.*(Kaltaris 4).*
skins.557=557
nbt.557.CustomName=raw:iregex:.*(Kaltaris 5).*
skins.558=558
nbt.558.CustomName=raw:iregex:.*(Kaltaris 6).*
skins.559=559
nbt.559.CustomName=raw:iregex:.*(Kaltaris 7a).*
skins.560=560
nbt.560.CustomName=raw:iregex:.*(Kaltaris 7b).*
skins.561=561
nbt.561.CustomName=raw:iregex:.*(Kaltaris 7c).*
skins.562=562
nbt.562.CustomName=raw:iregex:.*(Kaltaris 7d).*
skins.563=563
nbt.563.CustomName=raw:iregex:.*(Kaltaris 8a).*
skins.564=564
nbt.564.CustomName=raw:iregex:.*(Kaltaris 8b).*
skins.565=565
nbt.565.CustomName=raw:iregex:.*(Mendoris 1).*
skins.566=566
nbt.566.CustomName=raw:iregex:.*(Mendoris 2).*
skins.567=567
nbt.567.CustomName=raw:iregex:.*(Mendoris 3).*
skins.568=568
nbt.568.CustomName=raw:iregex:.*(Mendoris 4).*
skins.569=569
nbt.569.CustomName=raw:iregex:.*(Mendoris 5).*
skins.570=570
nbt.570.CustomName=raw:iregex:.*(Mendoris 6a).*
skins.571=571
nbt.571.CustomName=raw:iregex:.*(Mendoris 6b).*
skins.572=572
nbt.572.CustomName=raw:iregex:.*(Mendoris 6c).*
skins.573=573
nbt.573.CustomName=raw:iregex:.*(Mendoris 7).*
skins.574=574
nbt.574.CustomName=raw:iregex:.*(Mendoris 8a).*
skins.575=575
nbt.575.CustomName=raw:iregex:.*(Mendoris 8b).*
skins.576=576
nbt.576.CustomName=raw:iregex:.*(Mendoris 9a).*
skins.577=577
nbt.577.CustomName=raw:iregex:.*(Mendoris 9b).*
skins.578=578
nbt.578.CustomName=raw:iregex:.*(Mendoris 9c).*
skins.579=579
nbt.579.CustomName=raw:iregex:.*(Mendoris 9d).*
skins.580=580
nbt.580.CustomName=raw:iregex:.*(Nestoris 1).*
skins.581=581
nbt.581.CustomName=raw:iregex:.*(Nestoris 2).*
skins.582=582
nbt.582.CustomName=raw:iregex:.*(Nestoris 3).*
skins.583=583
nbt.583.CustomName=raw:iregex:.*(Nestoris 4).*
skins.584=584
nbt.584.CustomName=raw:iregex:.*(Nestoris 5).*
skins.585=585
nbt.585.CustomName=raw:iregex:.*(Nestoris 6a).*
skins.586=586
nbt.586.CustomName=raw:iregex:.*(Nestoris 6b).*
skins.587=587
nbt.587.CustomName=raw:iregex:.*(Nestoris 6c).*
skins.588=588
nbt.588.CustomName=raw:iregex:.*(Nestoris 6d).*
skins.589=589
nbt.589.CustomName=raw:iregex:.*(Nestoris 7a).*
skins.590=590
nbt.590.CustomName=raw:iregex:.*(Nestoris 7b).*
skins.591=591
nbt.591.CustomName=raw:iregex:.*(Nestoris 9a).*
skins.592=592
nbt.592.CustomName=raw:iregex:.*(Nesotris 9b).*
skins.593=593
nbt.593.CustomName=raw:iregex:.*(Nestoris 9c).*
skins.594=594
nbt.594.CustomName=raw:iregex:.*(Nestoris 10a).*
skins.595=595
nbt.595.CustomName=raw:iregex:.*(Nestoris 10b).*
skins.596=596
nbt.596.CustomName=raw:iregex:.*(Nestoris 11).*
skins.597=597
nbt.597.CustomName=raw:iregex:.*(Osivian Family 1).*
skins.598=598
nbt.598.CustomName=raw:iregex:.*(Osivian Family 2).*
skins.599=599
nbt.599.CustomName=raw:iregex:.*(Osivian Family 3).*
skins.600=600
nbt.600.CustomName=raw:iregex:.*(Osivian Family 4).*
skins.601=601
nbt.601.CustomName=raw:iregex:.*(Osivian Family 5).*
skins.602=602
nbt.602.CustomName=raw:iregex:.*(Osivian Family 6).*
skins.603=603
nbt.603.CustomName=raw:iregex:.*(Sendaris 1).*
skins.604=604
nbt.604.CustomName=raw:iregex:.*(Sendaris 2).*
skins.605=605
nbt.605.CustomName=raw:iregex:.*(Sendaris 3).*
skins.606=606
nbt.606.CustomName=raw:iregex:.*(Sendaris 4).*
skins.607=607
nbt.607.CustomName=raw:iregex:.*(Sendaris 5).*
skins.608=608
nbt.608.CustomName=raw:iregex:.*(Sendaris 6a).*
skins.609=609
nbt.609.CustomName=raw:iregex:.*(Sendaris 6b).*
skins.610=610
nbt.610.CustomName=raw:iregex:.*(Sendaris 6c).*
skins.611=611
nbt.611.CustomName=raw:iregex:.*(Sendaris 8a).*
skins.612=612
nbt.612.CustomName=raw:iregex:.*(Sendaris 8b).*
skins.613=613
nbt.613.CustomName=raw:iregex:.*(Sendaris 8c).*
skins.614=614
nbt.614.CustomName=raw:iregex:.*(Sendaris 8d).*
skins.615=615
nbt.615.CustomName=raw:iregex:.*(Sendaris 8e).*
skins.616=616
nbt.616.CustomName=raw:iregex:.*(Sendaris 9a).*
skins.617=617
nbt.617.CustomName=raw:iregex:.*(Sendaris 9b).*
skins.618=618
nbt.618.CustomName=raw:iregex:.*(Sendaris 10a).*
skins.619=619
nbt.619.CustomName=raw:iregex:.*(Sendaris 10b).*
skins.620=620
nbt.620.CustomName=raw:iregex:.*(Voltaris 1a).*
skins.621=621
nbt.621.CustomName=raw:iregex:.*(Voltaris 1b).*
skins.622=622
nbt.622.CustomName=raw:iregex:.*(Voltaris 2a).*
skins.623=623
nbt.623.CustomName=raw:iregex:.*(Voltaris 2b).*
skins.624=624
nbt.624.CustomName=raw:iregex:.*(Voltaris 2c).*
skins.625=625
nbt.625.CustomName=raw:iregex:.*(Voltaris 3a).*
skins.626=626
nbt.626.CustomName=raw:iregex:.*(Voltaris 3b).*
skins.627=627
nbt.627.CustomName=raw:iregex:.*(Voltaris 4a).*
skins.628=628
nbt.628.CustomName=raw:iregex:.*(Voltaris 4b).*
skins.629=629
nbt.629.CustomName=raw:iregex:.*(Voltaris 4c).*
skins.630=630
nbt.630.CustomName=raw:iregex:.*(Voltaris 5a).*
skins.631=631
nbt.631.CustomName=raw:iregex:.*(Voltaris 5b).*
skins.632=632
nbt.632.CustomName=raw:iregex:.*(Voltaris 6).*
skins.633=633
nbt.633.CustomName=raw:iregex:.*(Voltaris 7a).*
skins.634=634
nbt.634.CustomName=raw:iregex:.*(Voltaris 7b).*
skins.635=635
nbt.635.CustomName=raw:iregex:.*(Voltaris 8a).*
skins.636=636
nbt.636.CustomName=raw:iregex:.*(Voltaris 8b).*
skins.637=637
nbt.637.CustomName=raw:iregex:.*(Voltaris 9a).*
skins.638=638
nbt.638.CustomName=raw:iregex:.*(Voltaris 9b).*
skins.639=639
nbt.639.CustomName=raw:iregex:.*(Voltaris 9c).*
skins.640=640
nbt.640.CustomName=raw:iregex:.*(Voltaris 10a).*
skins.641=641
nbt.641.CustomName=raw:iregex:.*(Voltaris 10b).*
skins.642=642
nbt.642.CustomName=raw:iregex:.*(Voltaris 11).*
skins.643=643
nbt.643.CustomName=raw:iregex:.*(Voltaris 12a).*
skins.644=644
nbt.644.CustomName=raw:iregex:.*(Voltaris 12b).*
skins.645=645
nbt.645.CustomName=raw:iregex:.*(Voltaris 12c).*
skins.646=646

#SOW special
nbt.646.CustomName=raw:iregex:.*(Assassin 1).*
skins.647=647
nbt.647.CustomName=raw:iregex:.*(Assassin 2).*
skins.648=648
nbt.648.CustomName=raw:iregex:.*(Assassin 3).*
skins.649=649
nbt.649.CustomName=raw:iregex:.*(Bandit 1).*
skins.650=650
nbt.650.CustomName=raw:iregex:.*(Bandit 2).*
skins.651=651
nbt.651.CustomName=raw:iregex:.*(Bandit 3).*
skins.652=652
nbt.652.CustomName=raw:iregex:.*(Bandit 4).*
skins.653=653
nbt.653.CustomName=raw:iregex:.*(Desert Bandit).*
skins.654=654
nbt.654.CustomName=raw:iregex:.*(Mercenary).*
skins.655=655
nbt.655.CustomName=raw:iregex:.*(Arcaniax).*
skins.656=656
nbt.656.CustomName=raw:iregex:.*(Evil Wizard).*
skins.657=657
nbt.657.CustomName=raw:iregex:.*(Goatman).*
skins.658=658
nbt.658.CustomName=raw:iregex:.*(Goggle).*
skins.659=659
nbt.659.CustomName=raw:iregex:.*(Joe Dad).*
skins.660=660
nbt.660.CustomName=raw:iregex:.*(Joe Mom).*
skins.661=661
nbt.661.CustomName=raw:iregex:.*(Joseph).*
skins.662=662
nbt.662.CustomName=raw:iregex:.*(Judo The Survivor).*
skins.663=663
nbt.663.CustomName=raw:iregex:.*(Kiyoshi Grandfather).*
skins.664=664
nbt.664.CustomName=raw:iregex:.*(Lux).*
skins.665=665
nbt.665.CustomName=raw:iregex:.*(Lynna).*
skins.666=666
nbt.666.CustomName=raw:iregex:.*(Naia).*
skins.667=667
nbt.667.CustomName=raw:iregex:.*(Nikolai).*
skins.668=668
nbt.668.CustomName=raw:iregex:.*(PixelZnimation Medieval Felina).*
skins.669=669
nbt.669.CustomName=raw:iregex:.*(Red The Animator).*
skins.670=670
nbt.670.CustomName=raw:iregex:.*(Ronald).*
skins.671=671
nbt.671.CustomName=raw:iregex:.*(Scail).*
skins.672=672
nbt.672.CustomName=raw:iregex:.*(Stig).*
skins.673=673
nbt.673.CustomName=raw:iregex:.*(Tori).*
skins.674=674
nbt.674.CustomName=raw:iregex:.*(Arbiter Medieval).*
skins.675=675
nbt.675.CustomName=raw:iregex:.*(Knight Medieval).*
skins.676=676
nbt.676.CustomName=raw:iregex:.*(Notirox Medieval).*
skins.677=677
nbt.677.CustomName=raw:iregex:.*(Sam Felina).*
skins.678=678
nbt.678.CustomName=raw:iregex:.*(Same Medieval).*
skins.679=679
nbt.679.CustomName=raw:iregex:.*(Skyfall Medieval).*
skins.680=680
nbt.680.CustomName=raw:iregex:.*(Thomas Medieval).*
skins.681=681

#SOW Guards
nbt.681.CustomName=raw:iregex:.*(Conchord Guard 1).*
skins.682=682
nbt.682.CustomName=raw:iregex:.*(Conchord Guard 2).*
skins.683=683
nbt.683.CustomName=raw:iregex:.*(Conchord Guard 3).*
skins.684=684
nbt.684.CustomName=raw:iregex:.*(Conchord Guard 4).*
skins.685=685
nbt.685.CustomName=raw:iregex:.*(Conchord Guard 5).*
skins.686=686
nbt.686.CustomName=raw:iregex:.*(Conchord Guard 6).*
skins.687=687
nbt.687.CustomName=raw:iregex:.*(Conchord Guard 7).*
skins.688=688
nbt.688.CustomName=raw:iregex:.*(Conchord Guard 8).*
skins.689=689
nbt.689.CustomName=raw:iregex:.*(Conchord Guard 9).*
skins.690=690
nbt.690.CustomName=raw:iregex:.*(Conchord Guard Light 1).*
skins.691=691
nbt.691.CustomName=raw:iregex:.*(Conchord Guard Light 2).*
skins.692=692
nbt.692.CustomName=raw:iregex:.*(Conchord Guard Light 3).*
skins.693=693
nbt.693.CustomName=raw:iregex:.*(Conchord Guard Light 4).*
skins.694=694
nbt.694.CustomName=raw:iregex:.*(Conchord Guard Light 5).*
skins.695=695
nbt.695.CustomName=raw:iregex:.*(Conchord Guard Light 6).*
skins.696=696
nbt.696.CustomName=raw:iregex:.*(Conchord Guard Light 7).*
skins.697=697
nbt.697.CustomName=raw:iregex:.*(Conchord Soldier 1).*
skins.698=698
nbt.698.CustomName=raw:iregex:.*(Conchord Soldier 2).*
skins.699=699
nbt.699.CustomName=raw:iregex:.*(Conchord Soldier 3).*
skins.700=700
nbt.700.CustomName=raw:iregex:.*(Conchord Soldier 4).*
skins.701=701
nbt.701.CustomName=raw:iregex:.*(Conchord Soldier 5).*
skins.702=702
nbt.702.CustomName=raw:iregex:.*(Conchord Soldier 6).*
skins.703=703
nbt.703.CustomName=raw:iregex:.*(Crown Peak Guard 1).*
skins.704=704
nbt.704.CustomName=raw:iregex:.*(Crown Peak Guard 2).*
skins.705=705
nbt.705.CustomName=raw:iregex:.*(Crown Peak Guard 3).*
skins.706=706
nbt.706.CustomName=raw:iregex:.*(Crown Peak Guard 4).*
skins.707=707
nbt.707.CustomName=raw:iregex:.*(Crown Peak Guard 5).*
skins.708=708
nbt.708.CustomName=raw:iregex:.*(Crown Peak Guard 6).*
skins.709=709
nbt.709.CustomName=raw:iregex:.*(Crown Peak Guard 7).*
skins.710=710
nbt.710.CustomName=raw:iregex:.*(Crown Peak Guard 8).*
skins.711=711
nbt.711.CustomName=raw:iregex:.*(Crown Peak Guard 9).*
skins.712=712
nbt.712.CustomName=raw:iregex:.*(Crown Peak Guard 10).*
skins.713=713
nbt.713.CustomName=raw:iregex:.*(Crown Peak Guard 11).*
skins.714=714
nbt.714.CustomName=raw:iregex:.*(Crown Peak Guard 12).*
skins.715=715
nbt.715.CustomName=raw:iregex:.*(Crown Peak Guard 13).*
skins.716=716
nbt.716.CustomName=raw:iregex:.*(Crown Peak Guard 14).*
skins.717=717
nbt.717.CustomName=raw:iregex:.*(Crown Peak Guard 15).*
skins.718=718
nbt.718.CustomName=raw:iregex:.*(Crown Peak Soldier 1).*
skins.719=719
nbt.719.CustomName=raw:iregex:.*(Crown Peak Soldier 2).*
skins.720=720
nbt.720.CustomName=raw:iregex:.*(Crown Peak Soldier 3).*
skins.721=721
nbt.721.CustomName=raw:iregex:.*(Crown Peak Soldier 4).*
skins.722=722
nbt.722.CustomName=raw:iregex:.*(Crown Peak Soldier 5).*
skins.723=723
nbt.723.CustomName=raw:iregex:.*(Crown Peak Soldier 6).*
skins.724=724
nbt.724.CustomName=raw:iregex:.*(Crown Peak Soldier 7).*
skins.725=725
nbt.725.CustomName=raw:iregex:.*(Crown Peak Soldier 8).*
skins.726=726
nbt.726.CustomName=raw:iregex:.*(Crown Peak Soldier 9).*
skins.727=727
nbt.727.CustomName=raw:iregex:.*(Crown Peak Soldier 10).*
skins.728=728
nbt.728.CustomName=raw:iregex:.*(Cydonia Guard 1).*
skins.729=729
nbt.729.CustomName=raw:iregex:.*(Cydonia Guard 2).*
skins.730=730
nbt.730.CustomName=raw:iregex:.*(Cydonia Guard 3).*
skins.731=731
nbt.731.CustomName=raw:iregex:.*(Cydonia Guard 4).*
skins.732=732
nbt.732.CustomName=raw:iregex:.*(Cydonia Guard 5).*
skins.733=733
nbt.733.CustomName=raw:iregex:.*(Cydonia Soldier 1).*
skins.734=734
nbt.734.CustomName=raw:iregex:.*(Cydonia Soldier 2).*
skins.735=735
nbt.735.CustomName=raw:iregex:.*(Cydonia Soldier 3).*
skins.736=736
nbt.736.CustomName=raw:iregex:.*(Etherea Guard 1).*
skins.737=737
nbt.737.CustomName=raw:iregex:.*(Etherea Soldier 1).*
skins.738=738
nbt.738.CustomName=raw:iregex:.*(Felden Guard 1).*
skins.739=739
nbt.739.CustomName=raw:iregex:.*(Felden Guard 2).*
skins.740=740
nbt.740.CustomName=raw:iregex:.*(Felden Guard 3).*
skins.741=741
nbt.741.CustomName=raw:iregex:.*(Felden Guard 4).*
skins.742=742
nbt.742.CustomName=raw:iregex:.*(Felden Guard 5).*
skins.743=743
nbt.743.CustomName=raw:iregex:.*(Felden Guard 6).*
skins.744=744
nbt.744.CustomName=raw:iregex:.*(Felden Guard 7).*
skins.745=745
nbt.745.CustomName=raw:iregex:.*(Felden Guard 8).*
skins.746=746
nbt.746.CustomName=raw:iregex:.*(Felden Guard 9).*
skins.747=747
nbt.747.CustomName=raw:iregex:.*(Felden Guard 10).*
skins.748=748
nbt.748.CustomName=raw:iregex:.*(Felden Soldier 1).*
skins.749=749
nbt.749.CustomName=raw:iregex:.*(Felden Soldier 2).*
skins.750=750
nbt.750.CustomName=raw:iregex:.*(Felden Soldier 3).*
skins.751=751
nbt.751.CustomName=raw:iregex:.*(Felden Soldier 4).*
skins.752=752
nbt.752.CustomName=raw:iregex:.*(Felden Soldier 5).*
skins.753=753
nbt.753.CustomName=raw:iregex:.*(Felden Soldier 6).*
skins.754=754
nbt.754.CustomName=raw:iregex:.*(Felden Soldier 7).*
skins.755=755
nbt.755.CustomName=raw:iregex:.*(Felden Soldier 8).*
skins.756=756
nbt.756.CustomName=raw:iregex:.*(Felden Soldier 9).*
skins.757=757
nbt.757.CustomName=raw:iregex:.*(Felden Soldier 10).*
skins.758=758
nbt.758.CustomName=raw:iregex:.*(Felden Soldier 11).*
skins.759=759
nbt.759.CustomName=raw:iregex:.*(Felden Soldier 12).*
skins.760=760
nbt.760.CustomName=raw:iregex:.*(Felden Soldier 13).*
skins.761=761
nbt.761.CustomName=raw:iregex:.*(Felden Soldier 14).*
skins.762=762
nbt.762.CustomName=raw:iregex:.*(Felden Soldier 15).*
skins.763=763
nbt.763.CustomName=raw:iregex:.*(Felden Soldier 16).*
skins.764=764
nbt.764.CustomName=raw:iregex:.*(Felden Soldier 17).*
skins.765=765
nbt.765.CustomName=raw:iregex:.*(Felden Soldier 18).*
skins.766=766
nbt.766.CustomName=raw:iregex:.*(Felden Soldier 19).*
skins.767=767
nbt.767.CustomName=raw:iregex:.*(Felden Soldier 20).*
skins.768=768
nbt.768.CustomName=raw:iregex:.*(Felden Soldier 21).*
skins.769=769
nbt.769.CustomName=raw:iregex:.*(Felden Soldier 22).*
skins.770=770
nbt.770.CustomName=raw:iregex:.*(Felden Soldier 23).*
skins.771=771
nbt.771.CustomName=raw:iregex:.*(Felden Soldier 24).*
skins.772=772
nbt.772.CustomName=raw:iregex:.*(Felden Soldier 25).*
skins.773=773
nbt.773.CustomName=raw:iregex:.*(Felden Soldier 26).*
skins.774=774
nbt.774.CustomName=raw:iregex:.*(Felden Soldier 27).*
skins.775=775
nbt.775.CustomName=raw:iregex:.*(Felden Soldier 28).*
skins.776=776
nbt.776.CustomName=raw:iregex:.*(Felden Soldier 29).*
skins.777=777
nbt.777.CustomName=raw:iregex:.*(Felden Soldier 30).*
skins.778=778
nbt.778.CustomName=raw:iregex:.*(Felden Soldier 31).*
skins.779=779
nbt.779.CustomName=raw:iregex:.*(Felden Soldier 32).*
skins.780=780
nbt.780.CustomName=raw:iregex:.*(Felden Soldier 33).*
skins.781=781
nbt.781.CustomName=raw:iregex:.*(Felden Soldier 34).*
skins.782=782
nbt.782.CustomName=raw:iregex:.*(Felden Soldier 35).*
skins.783=783
nbt.783.CustomName=raw:iregex:.*(General Guard 1).*
skins.784=784
nbt.784.CustomName=raw:iregex:.*(General Guard 2).*
skins.785=785
nbt.785.CustomName=raw:iregex:.*(General Guard 3).*
skins.786=786
nbt.786.CustomName=raw:iregex:.*(General Guard 4).*
skins.787=787
nbt.787.CustomName=raw:iregex:.*(General Guard 5).*
skins.788=788
nbt.788.CustomName=raw:iregex:.*(Hydraphel Guard 1).*
skins.789=789
nbt.789.CustomName=raw:iregex:.*(Hydraphel Guard 2).*
skins.790=790
nbt.790.CustomName=raw:iregex:.*(Hydraphel Guard 3).*
skins.791=791
nbt.791.CustomName=raw:iregex:.*(Hydraphel Guard 4).*
skins.792=792
nbt.792.CustomName=raw:iregex:.*(Hydraphel Guard 5).*
skins.793=793
nbt.793.CustomName=raw:iregex:.*(Hydraphel Soldier 1).*
skins.794=794
nbt.794.CustomName=raw:iregex:.*(Hydraphel Soldier 2).*
skins.795=795
nbt.795.CustomName=raw:iregex:.*(Hydraphel Soldier 3).*
skins.796=796
nbt.796.CustomName=raw:iregex:.*(Karthen Guard 1).*
skins.797=797
nbt.797.CustomName=raw:iregex:.*(Karthen Guard 2).*
skins.798=798
nbt.798.CustomName=raw:iregex:.*(Karthen Guard 3).*
skins.799=799
nbt.799.CustomName=raw:iregex:.*(Karthen Guard 4).*
skins.800=800
nbt.800.CustomName=raw:iregex:.*(Karthen Guard 5).*
skins.801=801
nbt.801.CustomName=raw:iregex:.*(Karthen Guard 6).*
skins.802=802
nbt.802.CustomName=raw:iregex:.*(Karthen Guard Female 1).*
skins.803=803
nbt.803.CustomName=raw:iregex:.*(Karthen Guard Officer).*
skins.804=804
nbt.804.CustomName=raw:iregex:.*(Northwind Guard 1).*
skins.805=805
nbt.805.CustomName=raw:iregex:.*(Northwind Guard 2).*
skins.806=806
nbt.806.CustomName=raw:iregex:.*(Northwind Guard 3).*
skins.807=807
nbt.807.CustomName=raw:iregex:.*(Northwind Guard 4).*
skins.808=808
nbt.808.CustomName=raw:iregex:.*(Northwind Guard 5).*
skins.809=809
nbt.809.CustomName=raw:iregex:.*(Northwind Soldier 1).*
skins.810=810
nbt.810.CustomName=raw:iregex:.*(Northwind Soldier 2).*
skins.811=811
nbt.811.CustomName=raw:iregex:.*(Northwind Soldier 3).*
skins.812=812

#SOW misc
nbt.812.CustomName=raw:iregex:.*(Magnorite 1).*
skins.813=813
nbt.813.CustomName=raw:iregex:.*(Magnorite 2).*
skins.814=814
nbt.814.CustomName=raw:iregex:.*(Magnorite 3).*
skins.815=815
nbt.815.CustomName=raw:iregex:.*(Magnorite 4).*
skins.816=816
nbt.816.CustomName=raw:iregex:.*(Magnorite 5).*
skins.817=817
nbt.817.CustomName=raw:iregex:.*(Magnorite 6).*
skins.818=818
nbt.818.CustomName=raw:iregex:.*(Magnorite 7).*
skins.819=819
nbt.819.CustomName=raw:iregex:.*(Magnorite 8).*
skins.820=820
nbt.820.CustomName=raw:iregex:.*(Magnorite 9).*
skins.821=821
nbt.821.CustomName=raw:iregex:.*(Magnorite 10).*
skins.822=822
nbt.822.CustomName=raw:iregex:.*(Magnorite 11).*
skins.823=823
nbt.823.CustomName=raw:iregex:.*(Magnorite 12).*
skins.824=824
nbt.824.CustomName=raw:iregex:.*(Magnorite 13).*
skins.825=825
nbt.825.CustomName=raw:iregex:.*(Necromancer 1).*
skins.826=826
nbt.826.CustomName=raw:iregex:.*(Necromancer 2).*
skins.827=827
nbt.827.CustomName=raw:iregex:.*(Necromancer 3).*
skins.828=828
nbt.828.CustomName=raw:iregex:.*(Necromancer 4).*
skins.829=829
nbt.829.CustomName=raw:iregex:.*(Necromancer 5).*
skins.830=830
nbt.830.CustomName=raw:iregex:.*(Necromancer 6).*
skins.831=831
nbt.831.CustomName=raw:iregex:.*(Netharan 1).*
skins.832=832
nbt.832.CustomName=raw:iregex:.*(Netharan 2).*
skins.833=833
nbt.833.CustomName=raw:iregex:.*(Netharan 3).*
skins.834=834
nbt.834.CustomName=raw:iregex:.*(Netharan 4).*
skins.835=835
nbt.835.CustomName=raw:iregex:.*(Netharan 5).*
skins.836=836
nbt.836.CustomName=raw:iregex:.*(Conchord Female 1).*
skins.837=837
nbt.837.CustomName=raw:iregex:.*(Cydonia Female 1).*
skins.838=838
nbt.838.CustomName=raw:iregex:.*(Cydonia Female 2).*
skins.839=839
nbt.839.CustomName=raw:iregex:.*(Cydonia Female 3).*
skins.840=840
nbt.840.CustomName=raw:iregex:.*(Cydonia Male 1).*
skins.841=841
nbt.841.CustomName=raw:iregex:.*(Etherea Merchant).*
skins.842=842
nbt.842.CustomName=raw:iregex:.*(Felden Female 1).*
skins.843=843
nbt.843.CustomName=raw:iregex:.*(Felden Female 2).*
skins.844=844
nbt.844.CustomName=raw:iregex:.*(Felden Male 1).*
skins.845=845
nbt.845.CustomName=raw:iregex:.*(Felden Official Greatwar).*
skins.846=846
nbt.846.CustomName=raw:iregex:.*(Karthen Female 1).*
skins.847=847
nbt.847.CustomName=raw:iregex:.*(Adventurer 1).*
skins.848=848
nbt.848.CustomName=raw:iregex:.*(Adventurer 2).*
skins.849=849
nbt.849.CustomName=raw:iregex:.*(Adventurer 3).*
skins.850=850
nbt.850.CustomName=raw:iregex:.*(Adventurer 4).*
skins.851=851
nbt.851.CustomName=raw:iregex:.*(Adventurer 5).*
skins.852=852
nbt.852.CustomName=raw:iregex:.*(Blacksmith 1).*
skins.853=853
nbt.853.CustomName=raw:iregex:.*(Blacksmith 2).*
skins.854=854
nbt.854.CustomName=raw:iregex:.*(Blacksmith 3).*
skins.855=855
nbt.855.CustomName=raw:iregex:.*(Blacksmith 4).*
skins.856=856
nbt.856.CustomName=raw:iregex:.*(Blacksmith 5).*
skins.857=857
nbt.857.CustomName=raw:iregex:.*(Blacksmith 6).*
skins.858=858
nbt.858.CustomName=raw:iregex:.*(Chef 1).*
skins.859=859
nbt.859.CustomName=raw:iregex:.*(Farmer 1).*
skins.860=860
nbt.860.CustomName=raw:iregex:.*(Farmer 2).*
skins.861=861
nbt.861.CustomName=raw:iregex:.*(Farmer 3).*
skins.862=862
nbt.862.CustomName=raw:iregex:.*(Farmer 4).*
skins.863=863
nbt.863.CustomName=raw:iregex:.*(Farmer 5).*
skins.864=864
nbt.864.CustomName=raw:iregex:.*(Farmer 6).*
skins.865=865
nbt.865.CustomName=raw:iregex:.*(Farmer 7).*
skins.866=866
nbt.866.CustomName=raw:iregex:.*(Farmer 8).*
skins.867=867
nbt.867.CustomName=raw:iregex:.*(Farmer 9).*
skins.868=868
nbt.868.CustomName=raw:iregex:.*(Farmer 10).*
skins.869=869
nbt.869.CustomName=raw:iregex:.*(Farmer 11).*
skins.870=870
nbt.870.CustomName=raw:iregex:.*(Farmer 12).*
skins.871=871
nbt.871.CustomName=raw:iregex:.*(Farmer 13).*
skins.872=872
nbt.872.CustomName=raw:iregex:.*(Farmer 14).*
skins.873=873
nbt.873.CustomName=raw:iregex:.*(Female 1).*
skins.874=874
nbt.874.CustomName=raw:iregex:.*(Female 2).*
skins.875=875
nbt.875.CustomName=raw:iregex:.*(Female 3).*
skins.876=876
nbt.876.CustomName=raw:iregex:.*(Female 4).*
skins.877=877
nbt.877.CustomName=raw:iregex:.*(Female 5).*
skins.878=878
nbt.878.CustomName=raw:iregex:.*(Female 6).*
skins.879=879
nbt.879.CustomName=raw:iregex:.*(Female 7).*
skins.880=880
nbt.880.CustomName=raw:iregex:.*(Female 8).*
skins.881=881
nbt.881.CustomName=raw:iregex:.*(Female 9).*
skins.882=882
nbt.882.CustomName=raw:iregex:.*(Female 10).*
skins.883=883
nbt.883.CustomName=raw:iregex:.*(Female 11).*
skins.884=884
nbt.884.CustomName=raw:iregex:.*(Female 12).*
skins.885=885
nbt.885.CustomName=raw:iregex:.*(Female 13).*
skins.886=886
nbt.886.CustomName=raw:iregex:.*(Female 14).*
skins.887=887
nbt.887.CustomName=raw:iregex:.*(Female 15).*
skins.888=888
nbt.888.CustomName=raw:iregex:.*(Female 16).*
skins.889=889
nbt.889.CustomName=raw:iregex:.*(Female 17).*
skins.890=890
nbt.890.CustomName=raw:iregex:.*(Female 18).*
skins.891=891
nbt.891.CustomName=raw:iregex:.*(Female 19).*
skins.892=892
nbt.892.CustomName=raw:iregex:.*(Female 20).*
skins.893=893
nbt.893.CustomName=raw:iregex:.*(Female 21).*
skins.894=894
nbt.894.CustomName=raw:iregex:.*(Female 22).*
skins.895=895
nbt.895.CustomName=raw:iregex:.*(Female 23).*
skins.896=896
nbt.896.CustomName=raw:iregex:.*(Female 24).*
skins.897=897
nbt.897.CustomName=raw:iregex:.*(Female 25).*
skins.898=898
nbt.898.CustomName=raw:iregex:.*(Female 26).*
skins.899=899
nbt.899.CustomName=raw:iregex:.*(Female 27).*
skins.900=900
nbt.900.CustomName=raw:iregex:.*(Female 28).*
skins.901=901
nbt.901.CustomName=raw:iregex:.*(Female 29).*
skins.902=902
nbt.902.CustomName=raw:iregex:.*(Female 30).*
skins.903=903
nbt.903.CustomName=raw:iregex:.*(Female 31).*
skins.904=904
nbt.904.CustomName=raw:iregex:.*(Female 32).*
skins.905=905
nbt.905.CustomName=raw:iregex:.*(Female 33).*
skins.906=906
nbt.906.CustomName=raw:iregex:.*(Female 34).*
skins.907=907
nbt.907.CustomName=raw:iregex:.*(Female 35).*
skins.908=908
nbt.908.CustomName=raw:iregex:.*(Female 36).*
skins.909=909
nbt.909.CustomName=raw:iregex:.*(Fisher 1).*
skins.910=910
nbt.910.CustomName=raw:iregex:.*(Fisher 2).*
skins.911=911
nbt.911.CustomName=raw:iregex:.*(Leatherworker).*
skins.912=912
nbt.912.CustomName=raw:iregex:.*(Male 1).*
skins.913=913
nbt.913.CustomName=raw:iregex:.*(Male 2).*
skins.914=914
nbt.914.CustomName=raw:iregex:.*(Male 3).*
skins.915=915
nbt.915.CustomName=raw:iregex:.*(Male 4).*
skins.916=916
nbt.916.CustomName=raw:iregex:.*(Male 5).*
skins.917=917
nbt.917.CustomName=raw:iregex:.*(Male 6).*
skins.918=918
nbt.918.CustomName=raw:iregex:.*(Male 7).*
skins.919=919
nbt.919.CustomName=raw:iregex:.*(Male 8).*
skins.920=920
nbt.920.CustomName=raw:iregex:.*(Male 9).*
skins.921=921
nbt.921.CustomName=raw:iregex:.*(Male 10).*
skins.922=922
nbt.922.CustomName=raw:iregex:.*(Male 11).*
skins.923=923
nbt.923.CustomName=raw:iregex:.*(Male 12).*
skins.924=924
nbt.924.CustomName=raw:iregex:.*(Male 13).*
skins.925=925
nbt.925.CustomName=raw:iregex:.*(Male 14).*
skins.926=926
nbt.926.CustomName=raw:iregex:.*(Male 15).*
skins.927=927
nbt.927.CustomName=raw:iregex:.*(Male 16).*
skins.928=928
nbt.928.CustomName=raw:iregex:.*(Male 17).*
skins.929=929
nbt.929.CustomName=raw:iregex:.*(Male 18).*
skins.930=930
nbt.930.CustomName=raw:iregex:.*(Male 19).*
skins.931=931
nbt.931.CustomName=raw:iregex:.*(Male 20).*
skins.932=932
nbt.932.CustomName=raw:iregex:.*(Male 21).*
skins.933=933
nbt.933.CustomName=raw:iregex:.*(Male 22).*
skins.934=934
nbt.934.CustomName=raw:iregex:.*(Male 23).*
skins.935=935
nbt.935.CustomName=raw:iregex:.*(Male 24).*
skins.936=936
nbt.936.CustomName=raw:iregex:.*(Male 25).*
skins.937=937
nbt.937.CustomName=raw:iregex:.*(Male 26).*
skins.938=938
nbt.938.CustomName=raw:iregex:.*(Male 27).*
skins.939=939
nbt.939.CustomName=raw:iregex:.*(Male 28).*
skins.940=940
nbt.940.CustomName=raw:iregex:.*(Male 29).*
skins.941=941
nbt.941.CustomName=raw:iregex:.*(Male 30).*
skins.942=942
nbt.942.CustomName=raw:iregex:.*(Merchant 1).*
skins.943=943
nbt.943.CustomName=raw:iregex:.*(Merchant 2).*
skins.944=944
nbt.944.CustomName=raw:iregex:.*(Merchant 3).*
skins.945=945
nbt.945.CustomName=raw:iregex:.*(Merchant 4).*
skins.946=946
nbt.946.CustomName=raw:iregex:.*(Merchant 5).*
skins.947=947
nbt.947.CustomName=raw:iregex:.*(Merchant 6).*
skins.948=948
nbt.948.CustomName=raw:iregex:.*(Merchant 7).*
skins.949=949
nbt.949.CustomName=raw:iregex:.*(Merchant 9).*
skins.950=950
nbt.950.CustomName=raw:iregex:.*(Miner 1).*
skins.951=951
nbt.951.CustomName=raw:iregex:.*(Miner 2).*
skins.952=952
nbt.952.CustomName=raw:iregex:.*(Miner 3).*
skins.953=953
nbt.953.CustomName=raw:iregex:.*(Miner 4).*
skins.954=954
nbt.954.CustomName=raw:iregex:.*(Miner 5).*
skins.955=955
nbt.955.CustomName=raw:iregex:.*(Miner 6).*
skins.956=956
nbt.956.CustomName=raw:iregex:.*(Miner 7).*
skins.957=957
nbt.957.CustomName=raw:iregex:.*(Old 1).*
skins.958=958
nbt.958.CustomName=raw:iregex:.*(Old 2).*
skins.959=959
nbt.959.CustomName=raw:iregex:.*(Old 3).*
skins.960=960
nbt.960.CustomName=raw:iregex:.*(Poor 1).*
skins.961=961
nbt.961.CustomName=raw:iregex:.*(Poor 2).*
skins.962=962
nbt.962.CustomName=raw:iregex:.*(Poor 3).*
skins.963=963
nbt.963.CustomName=raw:iregex:.*(Poor 4).*
skins.964=964
nbt.964.CustomName=raw:iregex:.*(Poor 5).*
skins.965=965
nbt.965.CustomName=raw:iregex:.*(Poor 6).*
skins.966=966
nbt.966.CustomName=raw:iregex:.*(Poor 7).*
skins.967=967
nbt.967.CustomName=raw:iregex:.*(Poor 8).*
skins.968=968
nbt.968.CustomName=raw:iregex:.*(Sailor 1).*
skins.969=969
nbt.969.CustomName=raw:iregex:.*(Sailor 2).*
skins.970=970
nbt.970.CustomName=raw:iregex:.*(Scholar 1).*
skins.971=971
nbt.971.CustomName=raw:iregex:.*(Scholar 2).*
skins.972=972
nbt.972.CustomName=raw:iregex:.*(Scholar 3).*
skins.973=973
nbt.973.CustomName=raw:iregex:.*(Scholar 4).*
skins.974=974
nbt.974.CustomName=raw:iregex:.*(Scholar 5).*
skins.975=975
nbt.975.CustomName=raw:iregex:.*(Scholar 7).*
skins.976=976
nbt.976.CustomName=raw:iregex:.*(Scholar 8).*
skins.977=977
nbt.977.CustomName=raw:iregex:.*(Scholar 9).*
skins.978=978
nbt.978.CustomName=raw:iregex:.*(Scholar 10).*
skins.979=979
nbt.979.CustomName=raw:iregex:.*(Scholar 11).*
skins.980=980
nbt.980.CustomName=raw:iregex:.*(Scholar 12).*
skins.981=981
nbt.981.CustomName=raw:iregex:.*(Ender Knight 1).*
skins.982=982
nbt.982.CustomName=raw:iregex:.*(Ender Knight 2).*
skins.983=983
nbt.983.CustomName=raw:iregex:.*(Ender Knight 3).*
skins.984=984
nbt.984.CustomName=raw:iregex:.*(Ender Knight 4).*
skins.985=985
nbt.985.CustomName=raw:iregex:.*(Ender Knight 5).*
