#These guards spawns in desert
skins.1=193
name.1=iregex:Plains Villager
skins.2=194
name.2=iregex:Desert Villager
skins.3=195
name.3=iregex:Jungle Villager
skins.4=196
name.4=iregex:Savanna Villager
skins.5=197
name.5=iregex:Snow Villager
skins.6=198
name.6=iregex:Swamp Villager
skins.7=199
name.7=iregex:Taiga Villager
skins.8=24
name.8=iregex:Derp
skins.9=22
name.9=iregex:Alex
skins.10=23
name.10=iregex:Steve
skins.11=25
name.11=iregex:Herobrine

skins.31= 22 23 24 25 194
weights.31=1  1  1  1 50 