biomes.1=snowy_plains ice_spikes frozen_river snowy_beach
skins.1=  14 15 16 17 18 19 20 21 22 23 24 25 26
weights.1=1  1  1  1  1  1  1  1  1  1  1  1  1

biomes.2=old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
skins.2=  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
weights.2=10 10 10 10 10 10 10 10 10 10 10 10 10 1  1  1  1  1  1  1  1  1  1  1  1  1

skins.3=  1  2  3  4  5  6  7  8  9  10 11 12 13
weights.3=10 10 10 10 10 10 10 10 10 10 10 10 10