#model	1=No item in main hand				ok
#model	5=Dual Swords						ok
#model	14=Dual Axes						ok
#model  20=Dual Ardoni						ok
#model	6=Trident 							ok
#model  19=Halbedier						ok

#model	2=Crossbows 		(right arm)		ok
#model	3=Bows				(right arm)		ok
#model	4=Ardoni's Staff	(right arm)		ok
#model	7=Swords			(right arm)		ok
#model	12=Axes				(right arm)		ok
#model	15=Scythe			(right arm)		ok
#model  17=Special Swords   (right arm)		ok

#model	8=Crossbows 		(left arm)		ok
#model	9=Bows				(left arm)		ok
#model	10=Ardoni's Staff	(left arm)		ok
#model	11=Swords			(left arm)		ok
#model	13=Axes				(Left arm)	   	ok
#model	16=Scythe			(left arm)		ok
#model  18=Special Swords   (Left arm)		ok

#__________________________________________________________________________________________________________
#DUAL HANDED MODELS
	#No Items = Default model 1

	#Dual Swords
		nbt.51.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}sword\".*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.51=5
		
	#Dual Tridents
		nbt.52.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:trident\".*|.*slot:5b,id:\"minecraft:trident\".*
		models.52=6
		
	#Dual Axes
		nbt.53.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}axe\".*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.53=14

#__________________________________________________________________________________________________________
#DUAL HANDED SPECIAL WEAPONS

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION (0b)
	#Crossbow
		nbt.61.LeftHanded=raw:iregex:.*0b.*
		nbt.61.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:crossbow\".*
		models.61=2
		
	#Bow
		nbt.62.LeftHanded=raw:iregex:.*0b.*
		nbt.62.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:bow\".*
		models.62=3

	#Sword
		nbt.63.LeftHanded=raw:iregex:.*0b.*
		nbt.63.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.63=7

	#Axe
		nbt.64.LeftHanded=raw:iregex:.*0b.*
		nbt.64.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.64=12

#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION (1b)
	#Crossbow
		nbt.71.LeftHanded=raw:iregex:.*1b.*
		nbt.71.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:crossbow\".*
		models.71=8

	#Bow
		nbt.72.LeftHanded=raw:iregex:.*1b.*
		nbt.72.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:bow\".*
		models.72=9

	#Sword
		nbt.73.LeftHanded=raw:iregex:.*1b.*
		nbt.73.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.73=11

	#Axe
		nbt.74.LeftHanded=raw:iregex:.*1b.*
		nbt.74.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.74=13

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION FOR CUSTOM NAMED WEAPONS (0b)

#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION FOR CUSTOM NAMED WEAPONS (1b)

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION FOR CUSTOM NAMED GUARDS (0b)

#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION FOR CUSTOM NAMED GUARDS (1b)

