#model	1=No item in main hand				ok
#model	5=Dual Swords						ok
#model	14=Dual Axes						ok
#model  20=Dual Ardoni						ok
#model	6=Trident 							ok
#model  19=Halbedier						ok

#model	2=Crossbows 		(right arm)		ok
#model	3=Bows				(right arm)		(Not used anymore, any bow use Crossbow Model instead)
#model	4=Ardoni's Staff	(right arm)		ok
#model	7=Swords			(right arm)		ok
#model	12=Axes				(right arm)		ok
#model	15=Scythe			(right arm)		ok
#model  17=Special Swords   (right arm)		ok

#model	8=Crossbows 		(left arm)		ok
#model	9=Bows				(left arm)		(Not used anymore, any bow use Crossbow Model instead)
#model	10=Ardoni's Staff	(left arm)		ok
#model	11=Swords			(left arm)		ok
#model	13=Axes				(Left arm)	   	ok
#model	16=Scythe			(left arm)		ok
#model  18=Special Swords   (Left arm)		ok

#__________________________________________________________________________________________________________
#DUAL HANDED MODELS
	#No Items = Default model 1

	#Dual Swords
		nbt.51.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}sword\".*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.51=5
		
	#Dual Tridents
		nbt.52.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:trident\".*|.*slot:5b,id:\"minecraft:trident\".*
		models.52=6
		
	#Dual Axes
		nbt.53.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}axe\".*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.53=14
		

#__________________________________________________________________________________________________________
#DUAL HANDED SPECIAL WEAPONS
	#Dual Named Weapons (Halbedier Like)(Work also for RH and LH guards)
		nbt.1.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Staff 1|Staff 6|Staff 7|Staff 10|Staff 11|Staff 13).*
		models.1=19
		
	#Dual Named Weapons (Ardoni Like)
		nbt.2.Inventory=raw:iregex:.*Slot:4b,id:\"minecraft:.{0,25}sword\".*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff 2|Staff 4|Staff 5|Staff 9|Staff 12).*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff 2|Staff 4|Staff 5|Staff 9|Staff 12).*
		models.2=20
		
	#Dual Named Weapons (Special Swords)
		nbt.3.Inventory=raw:iregex:.*Slot:4b,id:\"minecraft:.{0,25}sword\".*(Deathsinger|Hadion|Niika|Thalleous).*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Deathsinger|Hadion|Niika|Thalleous).*
		models.3=5
		
	#Dual Named Weapons (Scythe Like)
		nbt.4.Inventory=raw:iregex:.*Slot:4b,id:\"minecraft:.{0,25}sword\".*(Scythe|Staff 3|Staff 8).*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Scythe|Staff 3|Staff 8).*
		models.4=20
		
	#Dual Named Guards (Special Swords)
		nbt.5.CustomName=raw:iregex:.*(Guard|Galadar Hadion|Deathsinger|Thalleous|Niika).*
		nbt.5.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}sword\".*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.5=5
		
	#Dual Named Guards (Ardoni's Weapons)
		nbt.6.CustomName=raw:iregex:.*(Master Aurelius|Master Siderian|Master Sendaris|Master Kaltaris|Master Mendoris|Galadar Hadion|Galleous|Hubris|Lucidius|Osivian|Senn|Tidesinger|Tygren|Zinaida|Zulius|Aegus).*
		nbt.6.Inventory=raw:iregex:.*slot:4b,id:\"minecraft:.{0,25}sword\".*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.6=20

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION (0b)
	#Crossbow
		nbt.61.LeftHanded=raw:iregex:.*0b.*
		nbt.61.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:crossbow\".*
		models.61=2
		
	#Bow
		nbt.62.LeftHanded=raw:iregex:.*0b.*
		nbt.62.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:bow\".*
		models.62=2

	#Sword
		nbt.63.LeftHanded=raw:iregex:.*0b.*
		nbt.63.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.63=7

	#Axe
		nbt.64.LeftHanded=raw:iregex:.*0b.*
		nbt.64.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.64=12

#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION (1b)
	#Crossbow
		nbt.71.LeftHanded=raw:iregex:.*1b.*
		nbt.71.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:crossbow\".*
		models.71=8

	#Bow
		nbt.72.LeftHanded=raw:iregex:.*1b.*
		nbt.72.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:bow\".*
		models.72=8

	#Sword
		nbt.73.LeftHanded=raw:iregex:.*1b.*
		nbt.73.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.73=11

	#Axe
		nbt.74.LeftHanded=raw:iregex:.*1b.*
		nbt.74.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}axe\".*
		models.74=13

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION FOR CUSTOM NAMED WEAPONS (0b)
	#Ardoni Weapons
		nbt.11.LeftHanded=raw:iregex:.*0b.*
		nbt.11.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff 2|Staff 4|Staff 5|Staff 9|Staff 12).*
		models.11=4

	#Special Swords
		nbt.12.LeftHanded=raw:iregex:.*0b.*
		nbt.12.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Deathsinger|Hadion|Niika|Thalleous).*
		models.12=17

	#Scythe and stuff
		nbt.13.LeftHanded=raw:iregex:.*0b.*
		nbt.13.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Scythe|Staff 3|Staff 8).*
		models.13=15

#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION FOR CUSTOM NAMED WEAPONS (1b)
	#Ardoni Weapons
		nbt.21.LeftHanded=raw:iregex:.*1b.*
		nbt.21.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff 2|Staff 4|Staff 5|Staff 9|Staff 12).*
		models.21=10

	#Special Swords
		nbt.22.LeftHanded=raw:iregex:.*1b.*
		nbt.22.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Deathsinger|Hadion|Niika|Thalleous).*
		models.22=18

	#Scythe and stuff
		nbt.23.LeftHanded=raw:iregex:.*1b.*
		nbt.23.Inventory=raw:iregex:.*Slot:5b,id:\"minecraft:.{0,25}sword\".*(Scythe|Staff 3|Staff 8).*
		models.23=16

#__________________________________________________________________________________________________________
#RIGHT HANDED MODEL SELECTION FOR CUSTOM NAMED GUARDS (0b)
	#Ardoni Weapons
		nbt.31.LeftHanded=raw:iregex:.*0b.*
		nbt.31.CustomName=raw:iregex:.*(Master Aurelius|Master Siderian|Master Sendaris|Master Kaltaris|Master Mendoris|Galadar Hadion|Galleous|Hubris|Lucidius|Osivian|Senn|Tidesinger|Tygren|Zinaida|Zulius|Aegus).*
		nbt.31.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.31=4

	#Special Swords
		nbt.32.LeftHanded=raw:iregex:.*0b.*
		nbt.32.CustomName=raw:iregex:.*(Guard|Galadar Hadion|Deathsinger|Thalleous|Niika).*
		nbt.32.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.32=17

	#Scythe and stuff
		nbt.33.LeftHanded=raw:iregex:.*0b.*
		nbt.33.CustomName=raw:iregex:.*(Grim).*
		nbt.33.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.33=15
		
	#Scythe and stuff
		nbt.34.LeftHanded=raw:iregex:.*0b.*
		nbt.34.CustomName=raw:iregex:.*(Ria).*
		nbt.34.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.34=19


#__________________________________________________________________________________________________________
#LEFT HANDED MODEL SELECTION FOR CUSTOM NAMED GUARDS (1b)
	#Ardoni Weapons
		nbt.41.LeftHanded=raw:iregex:.*1b.*
		nbt.41.CustomName=raw:iregex:.*(Master Aurelius|Master Siderian|Master Sendaris|Master Kaltaris|Master Mendoris|Galadar Hadion|Galleous|Hubris|Lucidius|Osivian|Senn|Tidesinger|Tygren|Zinaida|Zulius|Aegus).*
		nbt.41.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.41=10
		
	#Special Swords
		nbt.42.LeftHanded=raw:iregex:.*1b.*
		nbt.42.CustomName=raw:iregex:.*(Guard|Galadar Hadion|Deathsinger|Thalleous|Niika).*
		nbt.42.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.42=18
		
	#Scythe and stuff
		nbt.43.LeftHanded=raw:iregex:.*1b.*
		nbt.43.CustomName=raw:iregex:.*(Grim).*
		nbt.43.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.43=16
		
	#Scythe and stuff
		nbt.44.LeftHanded=raw:iregex:.*1b.*
		nbt.44.CustomName=raw:iregex:.*(Ria).*
		nbt.44.Inventory=raw:iregex:.*slot:5b,id:\"minecraft:.{0,25}sword\".*
		models.44=19
