#Vanilla villager skins
skins.1=1
name.1=iregex:Plains Villager
skins.2=2
name.2=iregex:Desert Villager
skins.3=3
name.3=iregex:Jungle Villager
skins.4=4
name.4=iregex:Savanna Villager
skins.5=5
name.5=iregex:Snow Villager
skins.6=6
name.6=iregex:Swamp Villager
skins.7=7
name.7=iregex:Taiga Villager

#SOW names
skins.500=500
name.500=iregex:Deathsinger
skins.501=501
name.501=iregex:Galadar Hadion
skins.502=502
name.502=iregex:Galleous
skins.503=503
name.503=iregex:Hubris
skins.504=504
name.504=iregex:Lucidius
skins.505=505
name.505=iregex:Master Aurelius
skins.506=506
name.506=iregex:Master Siderian
skins.507=507
name.507=iregex:Osivian
skins.508=508
name.508=iregex:Ria
skins.509=509
name.509=iregex:Master Sendaris
skins.510=510
name.510=iregex:Senn
skins.511=511
name.511=iregex:Thalleous
skins.512=512
name.512=iregex:Tidesinger
skins.513=513
name.513=iregex:Tygren
skins.514=514
name.514=iregex:Zinaida
skins.515=515
name.515=iregex:Zulius
skins.516=516
name.516=iregex:Aegus
skins.517=517
name.517=iregex:Master Kaltaris
skins.518=518
name.518=iregex:Master Mendoris
skins.519=519
name.519=iregex:Young Master Sendaris
skins.520=520
name.520=iregex:Young Thalleous
skins.521=521
name.521=iregex:Niika
skins.522=522
name.522=iregex:Kiyoshi
skins.523=523
name.523=iregex:Felden Official 1
skins.524=524
name.524=iregex:Felden Official 2
skins.525=525
name.525=iregex:Abbigail
skins.526=526
name.526=iregex:Alec
skins.527=527
name.527=iregex:Biggerton Bartender
skins.528=528
name.528=iregex:Biggerton Civilian
skins.529=529
name.529=iregex:Darlene
skins.530=530
name.530=iregex:Eddy
skins.531=531
name.531=iregex:Hawken
skins.532=532
name.532=iregex:Hogtown Bartender
skins.533=533
name.533=iregex:Hogtown Civilian 1
skins.534=534
name.534=iregex:Hogtown Civilian 2
skins.535=535
name.535=iregex:Horse Rider
skins.536=536
name.536=iregex:Jalkar
skins.537=537
name.537=iregex:Jalkar Hooded
skins.538=538
name.538=iregex:Lucan Bandaged
skins.539=539
name.539=iregex:Lucan
skins.540=540
name.540=iregex:Marcus
skins.541=541
name.541=iregex:Marshall
skins.542=542
name.542=iregex:Mr Finch
skins.543=543
name.543=iregex:Sulliman
skins.544=544
name.544=iregex:Igneous
skins.545=545
name.545=iregex:Grim
skins.546=546
name.546=iregex:Necrolord
skins.547=547
name.547=iregex:Necro Lucan
skins.548=548
name.548=iregex:Necro Lucan Hoodless
skins.549=549
name.549=iregex:Necro Lucan Maskless
skins.550=550
name.550=iregex:Xaria
skins.551=551
name.551=iregex:Chronos
skins.552=552
name.552=iregex:Pythus
skins.553=553

#SOW Ardoni
name.553=iregex:Kaltaris 1
skins.554=554
name.554=iregex:Kaltaris 2
skins.555=555
name.555=iregex:Kaltaris 3
skins.556=556
name.556=iregex:Kaltaris 4
skins.557=557
name.557=iregex:Kaltaris 5
skins.558=558
name.558=iregex:Kaltaris 6
skins.559=559
name.559=iregex:Kaltaris 7a
skins.560=560
name.560=iregex:Kaltaris 7b
skins.561=561
name.561=iregex:Kaltaris 7c
skins.562=562
name.562=iregex:Kaltaris 7d
skins.563=563
name.563=iregex:Kaltaris 8a
skins.564=564
name.564=iregex:Kaltaris 8b
skins.565=565
name.565=iregex:Mendoris 1
skins.566=566
name.566=iregex:Mendoris 2
skins.567=567
name.567=iregex:Mendoris 3
skins.568=568
name.568=iregex:Mendoris 4
skins.569=569
name.569=iregex:Mendoris 5
skins.570=570
name.570=iregex:Mendoris 6a
skins.571=571
name.571=iregex:Mendoris 6b
skins.572=572
name.572=iregex:Mendoris 6c
skins.573=573
name.573=iregex:Mendoris 7
skins.574=574
name.574=iregex:Mendoris 8a
skins.575=575
name.575=iregex:Mendoris 8b
skins.576=576
name.576=iregex:Mendoris 9a
skins.577=577
name.577=iregex:Mendoris 9b
skins.578=578
name.578=iregex:Mendoris 9c
skins.579=579
name.579=iregex:Mendoris 9d
skins.580=580
name.580=iregex:Nestoris 1
skins.581=581
name.581=iregex:Nestoris 2
skins.582=582
name.582=iregex:Nestoris 3
skins.583=583
name.583=iregex:Nestoris 4
skins.584=584
name.584=iregex:Nestoris 5
skins.585=585
name.585=iregex:Nestoris 6a
skins.586=586
name.586=iregex:Nestoris 6b
skins.587=587
name.587=iregex:Nestoris 6c
skins.588=588
name.588=iregex:Nestoris 6d
skins.589=589
name.589=iregex:Nestoris 7a
skins.590=590
name.590=iregex:Nestoris 7b
skins.591=591
name.591=iregex:Nestoris 9a
skins.592=592
name.592=iregex:Nesotris 9b
skins.593=593
name.593=iregex:Nestoris 9c
skins.594=594
name.594=iregex:Nestoris 10a
skins.595=595
name.595=iregex:Nestoris 10b
skins.596=596
name.596=iregex:Nestoris 11
skins.597=597
name.597=iregex:Osivian Family 1
skins.598=598
name.598=iregex:Osivian Family 2
skins.599=599
name.599=iregex:Osivian Family 3
skins.600=600
name.600=iregex:Osivian Family 4
skins.601=601
name.601=iregex:Osivian Family 5
skins.602=602
name.602=iregex:Osivian Family 6
skins.603=603
name.603=iregex:Sendaris 1
skins.604=604
name.604=iregex:Sendaris 2
skins.605=605
name.605=iregex:Sendaris 3
skins.606=606
name.606=iregex:Sendaris 4
skins.607=607
name.607=iregex:Sendaris 5
skins.608=608
name.608=iregex:Sendaris 6a
skins.609=609
name.609=iregex:Sendaris 6b
skins.610=610
name.610=iregex:Sendaris 6c
skins.611=611
name.611=iregex:Sendaris 8a
skins.612=612
name.612=iregex:Sendaris 8b
skins.613=613
name.613=iregex:Sendaris 8c
skins.614=614
name.614=iregex:Sendaris 8d
skins.615=615
name.615=iregex:Sendaris 8e
skins.616=616
name.616=iregex:Sendaris 9a
skins.617=617
name.617=iregex:Sendaris 9b
skins.618=618
name.618=iregex:Sendaris 10a
skins.619=619
name.619=iregex:Sendaris 10b
skins.620=620
name.620=iregex:Voltaris 1a
skins.621=621
name.621=iregex:Voltaris 1b
skins.622=622
name.622=iregex:Voltaris 2a
skins.623=623
name.623=iregex:Voltaris 2b
skins.624=624
name.624=iregex:Voltaris 2c
skins.625=625
name.625=iregex:Voltaris 3a
skins.626=626
name.626=iregex:Voltaris 3b
skins.627=627
name.627=iregex:Voltaris 4a
skins.628=628
name.628=iregex:Voltaris 4b
skins.629=629
name.629=iregex:Voltaris 4c
skins.630=630
name.630=iregex:Voltaris 5a
skins.631=631
name.631=iregex:Voltaris 5b
skins.632=632
name.632=iregex:Voltaris 6
skins.633=633
name.633=iregex:Voltaris 7a
skins.634=634
name.634=iregex:Voltaris 7b
skins.635=635
name.635=iregex:Voltaris 8a
skins.636=636
name.636=iregex:Voltaris 8b
skins.637=637
name.637=iregex:Voltaris 9a
skins.638=638
name.638=iregex:Voltaris 9b
skins.639=639
name.639=iregex:Voltaris 9c
skins.640=640
name.640=iregex:Voltaris 10a
skins.641=641
name.641=iregex:Voltaris 10b
skins.642=642
name.642=iregex:Voltaris 11
skins.643=643
name.643=iregex:Voltaris 12a
skins.644=644
name.644=iregex:Voltaris 12b
skins.645=645
name.645=iregex:Voltaris 12c
skins.646=646

#SOW special
name.646=iregex:Assassin 1
skins.647=647
name.647=iregex:Assassin 2
skins.648=648
name.648=iregex:Assassin 3
skins.649=649
name.649=iregex:Bandit 1
skins.650=650
name.650=iregex:Bandit 2
skins.651=651
name.651=iregex:Bandit 3
skins.652=652
name.652=iregex:Bandit 4
skins.653=653
name.653=iregex:Desert Bandit
skins.654=654
name.654=iregex:Mercenary
skins.655=655
name.655=iregex:Arcaniax
skins.656=656
name.656=iregex:Evil Wizard
skins.657=657
name.657=iregex:Goatman
skins.658=658
name.658=iregex:Goggle
skins.659=659
name.659=iregex:Joe Dad
skins.660=660
name.660=iregex:Joe Mom
skins.661=661
name.661=iregex:Joseph
skins.662=662
name.662=iregex:Judo The Survivor
skins.663=663
name.663=iregex:Kiyoshi Grandfather
skins.664=664
name.664=iregex:Lux
skins.665=665
name.665=iregex:Lynna
skins.666=666
name.666=iregex:Naia
skins.667=667
name.667=iregex:Nikolai
skins.668=668
name.668=iregex:PixelZnimation Medieval Felina
skins.669=669
name.669=iregex:Red The Animator
skins.670=670
name.670=iregex:Ronald
skins.671=671
name.671=iregex:Scail
skins.672=672
name.672=iregex:Stig
skins.673=673
name.673=iregex:Tori
skins.674=674
name.674=iregex:Arbiter Medieval
skins.675=675
name.675=iregex:Knight Medieval
skins.676=676
name.676=iregex:Notirox Medieval
skins.677=677
name.677=iregex:Sam Felina
skins.678=678
name.678=iregex:Same Medieval
skins.679=679
name.679=iregex:Skyfall Medieval
skins.680=680
name.680=iregex:Thomas Medieval
skins.681=681

#SOW Guards
name.681=iregex:Conchord Guard 1
skins.682=682
name.682=iregex:Conchord Guard 2
skins.683=683
name.683=iregex:Conchord Guard 3
skins.684=684
name.684=iregex:Conchord Guard 4
skins.685=685
name.685=iregex:Conchord Guard 5
skins.686=686
name.686=iregex:Conchord Guard 6
skins.687=687
name.687=iregex:Conchord Guard 7
skins.688=688
name.688=iregex:Conchord Guard 8
skins.689=689
name.689=iregex:Conchord Guard 9
skins.690=690
name.690=iregex:Conchord Guard Light 1
skins.691=691
name.691=iregex:Conchord Guard Light 2
skins.692=692
name.692=iregex:Conchord Guard Light 3
skins.693=693
name.693=iregex:Conchord Guard Light 4
skins.694=694
name.694=iregex:Conchord Guard Light 5
skins.695=695
name.695=iregex:Conchord Guard Light 6
skins.696=696
name.696=iregex:Conchord Guard Light 7
skins.697=697
name.697=iregex:Conchord Soldier 1
skins.698=698
name.698=iregex:Conchord Soldier 2
skins.699=699
name.699=iregex:Conchord Soldier 3
skins.700=700
name.700=iregex:Conchord Soldier 4
skins.701=701
name.701=iregex:Conchord Soldier 5
skins.702=702
name.702=iregex:Conchord Soldier 6
skins.703=703
name.703=iregex:Crown Peak Guard 1
skins.704=704
name.704=iregex:Crown Peak Guard 2
skins.705=705
name.705=iregex:Crown Peak Guard 3
skins.706=706
name.706=iregex:Crown Peak Guard 4
skins.707=707
name.707=iregex:Crown Peak Guard 5
skins.708=708
name.708=iregex:Crown Peak Guard 6
skins.709=709
name.709=iregex:Crown Peak Guard 7
skins.710=710
name.710=iregex:Crown Peak Guard 8
skins.711=711
name.711=iregex:Crown Peak Guard 9
skins.712=712
name.712=iregex:Crown Peak Guard 10
skins.713=713
name.713=iregex:Crown Peak Guard 11
skins.714=714
name.714=iregex:Crown Peak Guard 12
skins.715=715
name.715=iregex:Crown Peak Guard 13
skins.716=716
name.716=iregex:Crown Peak Guard 14
skins.717=717
name.717=iregex:Crown Peak Guard 15
skins.718=718
name.718=iregex:Crown Peak Soldier 1
skins.719=719
name.719=iregex:Crown Peak Soldier 2
skins.720=720
name.720=iregex:Crown Peak Soldier 3
skins.721=721
name.721=iregex:Crown Peak Soldier 4
skins.722=722
name.722=iregex:Crown Peak Soldier 5
skins.723=723
name.723=iregex:Crown Peak Soldier 6
skins.724=724
name.724=iregex:Crown Peak Soldier 7
skins.725=725
name.725=iregex:Crown Peak Soldier 8
skins.726=726
name.726=iregex:Crown Peak Soldier 9
skins.727=727
name.727=iregex:Crown Peak Soldier 10
skins.728=728
name.728=iregex:Cydonia Guard 1
skins.729=729
name.729=iregex:Cydonia Guard 2
skins.730=730
name.730=iregex:Cydonia Guard 3
skins.731=731
name.731=iregex:Cydonia Guard 4
skins.732=732
name.732=iregex:Cydonia Guard 5
skins.733=733
name.733=iregex:Cydonia Soldier 1
skins.734=734
name.734=iregex:Cydonia Soldier 2
skins.735=735
name.735=iregex:Cydonia Soldier 3
skins.736=736
name.736=iregex:Etherea Guard 1
skins.737=737
name.737=iregex:Etherea Soldier 1
skins.738=738
name.738=iregex:Felden Guard 1
skins.739=739
name.739=iregex:Felden Guard 2
skins.740=740
name.740=iregex:Felden Guard 3
skins.741=741
name.741=iregex:Felden Guard 4
skins.742=742
name.742=iregex:Felden Guard 5
skins.743=743
name.743=iregex:Felden Guard 6
skins.744=744
name.744=iregex:Felden Guard 7
skins.745=745
name.745=iregex:Felden Guard 8
skins.746=746
name.746=iregex:Felden Guard 9
skins.747=747
name.747=iregex:Felden Guard 10
skins.748=748
name.748=iregex:Felden Soldier 1
skins.749=749
name.749=iregex:Felden Soldier 2
skins.750=750
name.750=iregex:Felden Soldier 3
skins.751=751
name.751=iregex:Felden Soldier 4
skins.752=752
name.752=iregex:Felden Soldier 5
skins.753=753
name.753=iregex:Felden Soldier 6
skins.754=754
name.754=iregex:Felden Soldier 7
skins.755=755
name.755=iregex:Felden Soldier 8
skins.756=756
name.756=iregex:Felden Soldier 9
skins.757=757
name.757=iregex:Felden Soldier 10
skins.758=758
name.758=iregex:Felden Soldier 11
skins.759=759
name.759=iregex:Felden Soldier 12
skins.760=760
name.760=iregex:Felden Soldier 13
skins.761=761
name.761=iregex:Felden Soldier 14
skins.762=762
name.762=iregex:Felden Soldier 15
skins.763=763
name.763=iregex:Felden Soldier 16
skins.764=764
name.764=iregex:Felden Soldier 17
skins.765=765
name.765=iregex:Felden Soldier 18
skins.766=766
name.766=iregex:Felden Soldier 19
skins.767=767
name.767=iregex:Felden Soldier 20
skins.768=768
name.768=iregex:Felden Soldier 21
skins.769=769
name.769=iregex:Felden Soldier 22
skins.770=770
name.770=iregex:Felden Soldier 23
skins.771=771
name.771=iregex:Felden Soldier 24
skins.772=772
name.772=iregex:Felden Soldier 25
skins.773=773
name.773=iregex:Felden Soldier 26
skins.774=774
name.774=iregex:Felden Soldier 27
skins.775=775
name.775=iregex:Felden Soldier 28
skins.776=776
name.776=iregex:Felden Soldier 29
skins.777=777
name.777=iregex:Felden Soldier 30
skins.778=778
name.778=iregex:Felden Soldier 31
skins.779=779
name.779=iregex:Felden Soldier 32
skins.780=780
name.780=iregex:Felden Soldier 33
skins.781=781
name.781=iregex:Felden Soldier 34
skins.782=782
name.782=iregex:Felden Soldier 35
skins.783=783
name.783=iregex:General Guard 1
skins.784=784
name.784=iregex:General Guard 2
skins.785=785
name.785=iregex:General Guard 3
skins.786=786
name.786=iregex:General Guard 4
skins.787=787
name.787=iregex:General Guard 5
skins.788=788
name.788=iregex:Hydraphel Guard 1
skins.789=789
name.789=iregex:Hydraphel Guard 2
skins.790=790
name.790=iregex:Hydraphel Guard 3
skins.791=791
name.791=iregex:Hydraphel Guard 4
skins.792=792
name.792=iregex:Hydraphel Guard 5
skins.793=793
name.793=iregex:Hydraphel Soldier 1
skins.794=794
name.794=iregex:Hydraphel Soldier 2
skins.795=795
name.795=iregex:Hydraphel Soldier 3
skins.796=796
name.796=iregex:Karthen Guard 1
skins.797=797
name.797=iregex:Karthen Guard 2
skins.798=798
name.798=iregex:Karthen Guard 3
skins.799=799
name.799=iregex:Karthen Guard 4
skins.800=800
name.800=iregex:Karthen Guard 5
skins.801=801
name.801=iregex:Karthen Guard 6
skins.802=802
name.802=iregex:Karthen Guard Female 1
skins.803=803
name.803=iregex:Karthen Guard Officer
skins.804=804
name.804=iregex:Northwind Guard 1
skins.805=805
name.805=iregex:Northwind Guard 2
skins.806=806
name.806=iregex:Northwind Guard 3
skins.807=807
name.807=iregex:Northwind Guard 4
skins.808=808
name.808=iregex:Northwind Guard 5
skins.809=809
name.809=iregex:Northwind Soldier 1
skins.810=810
name.810=iregex:Northwind Soldier 2
skins.811=811
name.811=iregex:Northwind Soldier 3
skins.812=812

#SOW misc
name.812=iregex:Magnorite 1
skins.813=813
name.813=iregex:Magnorite 2
skins.814=814
name.814=iregex:Magnorite 3
skins.815=815
name.815=iregex:Magnorite 4
skins.816=816
name.816=iregex:Magnorite 5
skins.817=817
name.817=iregex:Magnorite 6
skins.818=818
name.818=iregex:Magnorite 7
skins.819=819
name.819=iregex:Magnorite 8
skins.820=820
name.820=iregex:Magnorite 9
skins.821=821
name.821=iregex:Magnorite 10
skins.822=822
name.822=iregex:Magnorite 11
skins.823=823
name.823=iregex:Magnorite 12
skins.824=824
name.824=iregex:Magnorite 13
skins.825=825
name.825=iregex:Necromancer 1
skins.826=826
name.826=iregex:Necromancer 2
skins.827=827
name.827=iregex:Necromancer 3
skins.828=828
name.828=iregex:Necromancer 4
skins.829=829
name.829=iregex:Necromancer 5
skins.830=830
name.830=iregex:Necromancer 6
skins.831=831
name.831=iregex:Netharan 1
skins.832=832
name.832=iregex:Netharan 2
skins.833=833
name.833=iregex:Netharan 3
skins.834=834
name.834=iregex:Netharan 4
skins.835=835
name.835=iregex:Netharan 5
skins.836=836
name.836=iregex:Conchord Female 1
skins.837=837
name.837=iregex:Cydonia Female 1
skins.838=838
name.838=iregex:Cydonia Female 2
skins.839=839
name.839=iregex:Cydonia Female 3
skins.840=840
name.840=iregex:Cydonia Male 1
skins.841=841
name.841=iregex:Etherea Merchant
skins.842=842
name.842=iregex:Felden Female 1
skins.843=843
name.843=iregex:Felden Female 2
skins.844=844
name.844=iregex:Felden Male 1
skins.845=845
name.845=iregex:Felden Official Greatwar
skins.846=846
name.846=iregex:Karthen Female 1
skins.847=847
name.847=iregex:Adventurer 1
skins.848=848
name.848=iregex:Adventurer 2
skins.849=849
name.849=iregex:Adventurer 3
skins.850=850
name.850=iregex:Adventurer 4
skins.851=851
name.851=iregex:Adventurer 5
skins.852=852
name.852=iregex:Blacksmith 1
skins.853=853
name.853=iregex:Blacksmith 2
skins.854=854
name.854=iregex:Blacksmith 3
skins.855=855
name.855=iregex:Blacksmith 4
skins.856=856
name.856=iregex:Blacksmith 5
skins.857=857
name.857=iregex:Blacksmith 6
skins.858=858
name.858=iregex:Chef 1
skins.859=859
name.859=iregex:Farmer 1
skins.860=860
name.860=iregex:Farmer 2
skins.861=861
name.861=iregex:Farmer 3
skins.862=862
name.862=iregex:Farmer 4
skins.863=863
name.863=iregex:Farmer 5
skins.864=864
name.864=iregex:Farmer 6
skins.865=865
name.865=iregex:Farmer 7
skins.866=866
name.866=iregex:Farmer 8
skins.867=867
name.867=iregex:Farmer 9
skins.868=868
name.868=iregex:Farmer 10
skins.869=869
name.869=iregex:Farmer 11
skins.870=870
name.870=iregex:Farmer 12
skins.871=871
name.871=iregex:Farmer 13
skins.872=872
name.872=iregex:Farmer 14
skins.873=873
name.873=iregex:Female 1
skins.874=874
name.874=iregex:Female 2
skins.875=875
name.875=iregex:Female 3
skins.876=876
name.876=iregex:Female 4
skins.877=877
name.877=iregex:Female 5
skins.878=878
name.878=iregex:Female 6
skins.879=879
name.879=iregex:Female 7
skins.880=880
name.880=iregex:Female 8
skins.881=881
name.881=iregex:Female 9
skins.882=882
name.882=iregex:Female 10
skins.883=883
name.883=iregex:Female 11
skins.884=884
name.884=iregex:Female 12
skins.885=885
name.885=iregex:Female 13
skins.886=886
name.886=iregex:Female 14
skins.887=887
name.887=iregex:Female 15
skins.888=888
name.888=iregex:Female 16
skins.889=889
name.889=iregex:Female 17
skins.890=890
name.890=iregex:Female 18
skins.891=891
name.891=iregex:Female 19
skins.892=892
name.892=iregex:Female 20
skins.893=893
name.893=iregex:Female 21
skins.894=894
name.894=iregex:Female 22
skins.895=895
name.895=iregex:Female 23
skins.896=896
name.896=iregex:Female 24
skins.897=897
name.897=iregex:Female 25
skins.898=898
name.898=iregex:Female 26
skins.899=899
name.899=iregex:Female 27
skins.900=900
name.900=iregex:Female 28
skins.901=901
name.901=iregex:Female 29
skins.902=902
name.902=iregex:Female 30
skins.903=903
name.903=iregex:Female 31
skins.904=904
name.904=iregex:Female 32
skins.905=905
name.905=iregex:Female 33
skins.906=906
name.906=iregex:Female 34
skins.907=907
name.907=iregex:Female 35
skins.908=908
name.908=iregex:Female 36
skins.909=909
name.909=iregex:Fisher 1
skins.910=910
name.910=iregex:Fisher 2
skins.911=911
name.911=iregex:Leatherworker
skins.912=912
name.912=iregex:Male 1
skins.913=913
name.913=iregex:Male 2
skins.914=914
name.914=iregex:Male 3
skins.915=915
name.915=iregex:Male 4
skins.916=916
name.916=iregex:Male 5
skins.917=917
name.917=iregex:Male 6
skins.918=918
name.918=iregex:Male 7
skins.919=919
name.919=iregex:Male 8
skins.920=920
name.920=iregex:Male 9
skins.921=921
name.921=iregex:Male 10
skins.922=922
name.922=iregex:Male 11
skins.923=923
name.923=iregex:Male 12
skins.924=924
name.924=iregex:Male 13
skins.925=925
name.925=iregex:Male 14
skins.926=926
name.926=iregex:Male 15
skins.927=927
name.927=iregex:Male 16
skins.928=928
name.928=iregex:Male 17
skins.929=929
name.929=iregex:Male 18
skins.930=930
name.930=iregex:Male 19
skins.931=931
name.931=iregex:Male 20
skins.932=932
name.932=iregex:Male 21
skins.933=933
name.933=iregex:Male 22
skins.934=934
name.934=iregex:Male 23
skins.935=935
name.935=iregex:Male 24
skins.936=936
name.936=iregex:Male 25
skins.937=937
name.937=iregex:Male 26
skins.938=938
name.938=iregex:Male 27
skins.939=939
name.939=iregex:Male 28
skins.940=940
name.940=iregex:Male 29
skins.941=941
name.941=iregex:Male 30
skins.942=942
name.942=iregex:Merchant 1
skins.943=943
name.943=iregex:Merchant 2
skins.944=944
name.944=iregex:Merchant 3
skins.945=945
name.945=iregex:Merchant 4
skins.946=946
name.946=iregex:Merchant 5
skins.947=947
name.947=iregex:Merchant 6
skins.948=948
name.948=iregex:Merchant 7
skins.949=949
name.949=iregex:Merchant 9
skins.950=950
name.950=iregex:Miner 1
skins.951=951
name.951=iregex:Miner 2
skins.952=952
name.952=iregex:Miner 3
skins.953=953
name.953=iregex:Miner 4
skins.954=954
name.954=iregex:Miner 5
skins.955=955
name.955=iregex:Miner 6
skins.956=956
name.956=iregex:Miner 7
skins.957=957
name.957=iregex:Old 1
skins.958=958
name.958=iregex:Old 2
skins.959=959
name.959=iregex:Old 3
skins.960=960
name.960=iregex:Poor 1
skins.961=961
name.961=iregex:Poor 2
skins.962=962
name.962=iregex:Poor 3
skins.963=963
name.963=iregex:Poor 4
skins.964=964
name.964=iregex:Poor 5
skins.965=965
name.965=iregex:Poor 6
skins.966=966
name.966=iregex:Poor 7
skins.967=967
name.967=iregex:Poor 8
skins.968=968
name.968=iregex:Sailor 1
skins.969=969
name.969=iregex:Sailor 2
skins.970=970
name.970=iregex:Scholar 1
skins.971=971
name.971=iregex:Scholar 2
skins.972=972
name.972=iregex:Scholar 3
skins.973=973
name.973=iregex:Scholar 4
skins.974=974
name.974=iregex:Scholar 5
skins.975=975
name.975=iregex:Scholar 7
skins.976=976
name.976=iregex:Scholar 8
skins.977=977
name.977=iregex:Scholar 9
skins.978=978
name.978=iregex:Scholar 10
skins.979=979
name.979=iregex:Scholar 11
skins.980=980
name.980=iregex:Scholar 12
skins.981=981
name.981=iregex:Ender Knight 1
skins.982=982
name.982=iregex:Ender Knight 2
skins.983=983
name.983=iregex:Ender Knight 3
skins.984=984
name.984=iregex:Ender Knight 4
skins.985=985
name.985=iregex:Ender Knight 5


#Plains biomes
biomes.1001=plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest meadow river
skins.1001= 1 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1001=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Desert biomes
biomes.1002=desert badlands eroded_badlands wooded_badlands
skins.1002= 2 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1002=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Jungle biomes
biomes.1003= jungle sparse_jungle bamboo_jungle warm_ocean lukewarm_ocean deep_lukewarm_ocean mushroom_fields lush_caves crimson_forest
skins.1003= 3 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1003=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Savanna biomes
biomes.1004=savanna savanna_plateau windswept_savanna
skins.1004= 4 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1004=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Snowy biomes
biomes.1005=snowy_plains ice_spikes frozen_river snowy_beach
skins.1005= 5 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1005=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Swamp biomes
biomes.1006=swamp mangrove_swamp warped_forest
skins.1006= 6 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1006=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Taiga biomes
biomes.1007=old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
skins.1007= 7 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1007=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#all other biomes
skins.1008= 1 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985
weights.1008=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#entityRenderLayerOverride=translucent_cull