#Vanilla villager skins
skins.1=1
name.1=iregex:Plains Villager
skins.2=2
name.2=iregex:Desert Villager
skins.3=3
name.3=iregex:Jungle Villager
skins.4=4
name.4=iregex:Savanna Villager
skins.5=5
name.5=iregex:Snow Villager
skins.6=6
name.6=iregex:Swamp Villager
skins.7=7
name.7=iregex:Taiga Villager

#Custom skins
skins.996=996
name.996=iregex:Alex
skins.997=997
name.997=iregex:Steve
skins.998=998
name.998=iregex:Derp
skins.999=999
name.999=iregex:Herobrine

#Plains biomes
biomes.1001=plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest meadow river
skins.1001= 1 996 997 998 999
weights.1001=500 10 10 10 1

#Desert biomes
biomes.1002=desert badlands eroded_badlands wooded_badlands
skins.1002= 2 996 997 998 999
weights.1002=200 10 10 10 1

#Jungle biomes
biomes.1003= jungle sparse_jungle bamboo_jungle warm_ocean lukewarm_ocean deep_lukewarm_ocean mushroom_fields lush_caves crimson_forest
skins.1003= 3 996 997 998 999
weights.1003=200 10 10 10 1

#Savanna biomes
biomes.1004=savanna savanna_plateau windswept_savanna
skins.1004= 4 996 997 998 999
weights.1004=200 10 10 10 1

#Snowy biomes
biomes.1005=snowy_plains ice_spikes frozen_river snowy_beach
skins.1005= 5 996 997 998 999
weights.1005=200 10 10 10 1

#Swamp biomes
biomes.1006=swamp mangrove_swamp warped_forest
skins.1006= 6 996 997 998 999
weights.1006=200 10 10 10 1

#Taiga biomes
biomes.1007=old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
skins.1007= 7 996 997 998 999
weights.1007=200 10 10 10 1

#all other biomes
skins.1008= 1 2 3 4 5 6 7 996 997 998 999
weights.1008=200 50 50 50 50 50 10 10 10 1

#entityRenderLayerOverride=translucent_cull