#Vanilla villager skins
skins.1=8
nbt.1.CustomName=raw:iregex:.*(Plains Villager).*
skins.2=2
nbt.2.CustomName=raw:iregex:.*(Desert Villager).*
skins.3=3
nbt.3.CustomName=raw:iregex:.*(Jungle Villager).*
skins.4=4
nbt.4.CustomName=raw:iregex:.*(Savanna Villager).*
skins.5=5
nbt.5.CustomName=raw:iregex:.*(Snow Villager).*
skins.6=6
nbt.6.CustomName=raw:iregex:.*(Swamp Villager).*
skins.7=7
nbt.7.CustomName=raw:iregex:.*(Taiga Villager).*

#Custom skins
skins.996=996
nbt.996.CustomName=raw:iregex:.*(Alex).*
skins.997=997
nbt.997.CustomName=raw:iregex:.*(Steve).*
skins.998=998
nbt.998.CustomName=raw:iregex:.*(Derp).*
skins.999=999
nbt.999.CustomName=raw:iregex:.*(Herobrine).*

