#Vanilla villager skins
skins.1=1
name.1=iregex:Plains Villager
skins.2=2
name.2=iregex:Desert Villager
skins.3=3
name.3=iregex:Jungle Villager
skins.4=4
name.4=iregex:Savanna Villager
skins.5=5
name.5=iregex:Snow Villager
skins.6=6
name.6=iregex:Swamp Villager
skins.7=7
name.7=iregex:Taiga Villager

#Hermit names
skins.9=9
name.9=iregex:Bdubs MFM
skins.10=10
name.10=iregex:Warrior Bdubs
skins.11=11
name.11=iregex:Glowstone
skins.12=12
name.12=iregex:Big eyes Bdubs
skins.13=13
name.13=iregex:Beated Bdubs
skins.14=14
name.14=iregex:Bold Bdubs
skins.15=15
name.15=iregex:Moss Boy
skins.16=16
name.16=iregex:sbudB
skins.17=17
name.17=iregex:Warrior Bdubs2
skins.18=18
name.18=iregex:Boomer Bdubs
skins.19=19
name.19=iregex:Cleo
skins.20=20
name.20=iregex:Cleo2
skins.21=21
name.21=iregex:Cleo3
skins.22=22
name.22=iregex:Cleo4
skins.23=23
name.23=iregex:Hive-Dr8 Cleo
skins.24=24
name.24=iregex:Cleo5
skins.25=25
name.25=iregex:Xmas Cleo
skins.26=26
name.26=iregex:Cleo 6
skins.27=27
name.27=iregex:Cubfan
skins.28=28
name.28=iregex:Sculk Cub
skins.29=29
name.29=iregex:Vex Magic
skins.30=30
name.30=iregex:Pharaoh Cub
skins.31=31
name.31=iregex:OG Cub
skins.32=32
name.32=iregex:Hippie Doc
skins.33=33
name.33=iregex:Docm77
skins.34=34
name.34=iregex:Ethoslab
skins.35=35
name.35=iregex:Xmas False
skins.36=36
name.36=iregex:Falsy
skins.37=37
name.37=iregex:Demised False
skins.38=38
name.38=iregex:Froggy False
skins.39=39
name.39=iregex:Queen of PVP
skins.40=40
name.40=iregex:Falsy2
skins.41=41
name.41=iregex:Falsesymmetry
skins.42=42
name.42=iregex:Swampy False
skins.43=43
name.43=iregex:Falsesymmetry2
skins.44=44
name.44=iregex:Xmas False2
skins.45=45
name.45=iregex:Gemini Tay
skins.46=46
name.46=iregex:Gemini Tay2
skins.47=47
name.47=iregex:Froggy Gem
skins.48=48
name.48=iregex:Demised Grian
skins.49=49
name.49=iregex:Big Eyes Grian
skins.50=50
name.50=iregex:Xmas Grian
skins.51=51
name.51=iregex:Grian MFM
skins.52=52
name.52=iregex:Up Down Grian
skins.53=53
name.53=iregex:Bold Grian
skins.54=54
name.54=iregex:Mumbrian
skins.55=55
name.55=iregex:Rgani
skins.56=56
name.56=iregex:Evil Grian
skins.57=57
name.57=iregex:Mumbrian2
skins.58=58
name.58=iregex:Grian
skins.59=59
name.59=iregex:Grinch
skins.60=60
name.60=iregex:Hippie Grian
skins.61=61
name.61=iregex:Side Grian
skins.62=62
name.62=iregex:Xmas Grian2
skins.63=63
name.63=iregex:Grain
skins.64=64
name.64=iregex:Hypno
skins.65=65
name.65=iregex:Hypnotizd
skins.66=66
name.66=iregex:Fit Impusle
skins.67=67
name.67=iregex:OG Impulse
skins.68=68
name.68=iregex:Xmas Impulse
skins.69=69
name.69=iregex:Impulse SV
skins.70=70
name.70=iregex:Warrior Impulse
skins.71=71
name.71=iregex:Hippie Impulse
skins.72=72
name.72=iregex:Impulse
skins.73=73
name.73=iregex:Impulsus
skins.74=74
name.74=iregex:Dwarfpulse
skins.75=75
name.75=iregex:Demised Impulse
skins.76=76
name.76=iregex:Richkal
skins.77=77
name.77=iregex:Poggers
skins.78=78
name.78=iregex:Iskall85
skins.79=79
name.79=iregex:Iskl
skins.80=80
name.80=iregex:Iskall2
skins.81=81
name.81=iregex:Big Eyes Iskall
skins.82=82
name.82=iregex:Iskall3
skins.83=83
name.83=iregex:Iskall
skins.84=84
name.84=iregex:Xmas Jevin
skins.85=85
name.85=iregex:Demised Jevin
skins.86=86
name.86=iregex:Demised Jevin2
skins.87=87
name.87=iregex:Jevin2
skins.88=88
name.88=iregex:Jevin MFM
skins.89=89
name.89=iregex:Jevin
skins.90=90
name.90=iregex:Susvin
skins.91=91
name.91=iregex:Green Jevin
skins.92=92
name.92=iregex:Joe Hills
skins.93=93
name.93=iregex:Blury Joe
skins.94=94
name.94=iregex:Joe Green
skins.95=95
name.95=iregex:Demised Joe
skins.96=96
name.96=iregex:Joe Hills3
skins.97=97
name.97=iregex:Joe Hills 4
skins.98=98
name.98=iregex:Joe Hills Difference
skins.99=99
name.99=iregex:Worker Keralis
skins.100=100
name.100=iregex:Keralis2
skins.101=101
name.101=iregex:Xmas Keralis
skins.102=102
name.102=iregex:Demised Keralis
skins.103=103
name.103=iregex:Spookalis
skins.104=104
name.104=iregex:Moonalis
skins.105=105
name.105=iregex:ooooooooo
skins.106=106
name.106=iregex:Keralis MFM
skins.107=107
name.107=iregex:Beeralis
skins.108=108
name.108=iregex:Worker Keralis2
skins.109=109
name.109=iregex:Keralis1
skins.110=110
name.110=iregex:Keralis3
skins.111=111
name.111=iregex:Keralis4
skins.112=112
name.112=iregex:Mumbo
skins.113=113
name.113=iregex:Potato Boy
skins.114=114
name.114=iregex:Potato Boy2
skins.115=115
name.115=iregex:Secret Mumbo
skins.116=116
name.116=iregex:Mumbo MFM
skins.117=117
name.117=iregex:Mumbo Big Baggins
skins.118=118
name.118=iregex:Potato Boy3
skins.119=119
name.119=iregex:Evil Mumbo
skins.120=120
name.120=iregex:Mumskall
skins.121=121
name.121=iregex:Mumbo MFM2
skins.122=122
name.122=iregex:Bmuom
skins.123=123
name.123=iregex:Mumbo Mayor
skins.124=124
name.124=iregex:oooooo Pants
skins.125=125
name.125=iregex:Demised Mumbo
skins.126=126
name.126=iregex:Magic Pearl
skins.127=127
name.127=iregex:Pearl2
skins.128=128
name.128=iregex:Cleaning Lady
skins.129=129
name.129=iregex:PearlescentMoon
skins.130=130
name.130=iregex:Sleepy Pearl
skins.131=131
name.131=iregex:Pearl
skins.132=132
name.132=iregex:Pearl3
skins.133=133
name.133=iregex:Pearl4
skins.134=134
name.134=iregex:Tomato Yoshi
skins.135=135
name.135=iregex:OG Ren
skins.136=136
name.136=iregex:HWF Ren
skins.137=137
name.137=iregex:Demised Ren
skins.138=138
name.138=iregex:The Reaper
skins.139=139
name.139=iregex:HWF Ren2
skins.140=140
name.140=iregex:HWF Ren3
skins.141=141
name.141=iregex:War OG Ren
skins.142=142
name.142=iregex:Ren The King
skins.143=143
name.143=iregex:Speedy Ren
skins.144=144
name.144=iregex:Christmas Ren
skins.145=145
name.145=iregex:Christmas Reaper
skins.146=146
name.146=iregex:Lil Ren
skins.147=147
name.147=iregex:Rendog
skins.148=148
name.148=iregex:Rendog2
skins.149=149
name.149=iregex:SW Scar
skins.150=150
name.150=iregex:The Matador
skins.151=151
name.151=iregex:Jelly Scar
skins.152=152
name.152=iregex:Worker Scar
skins.153=153
name.153=iregex:Mayor Scar
skins.154=154
name.154=iregex:Scar2
skins.155=155
name.155=iregex:Scar MFM
skins.156=156
name.156=iregex:Hot Guy
skins.157=157
name.157=iregex:Buffed Scar
skins.158=158
name.158=iregex:Demised Scar2
skins.159=159
name.159=iregex:Mr Scar
skins.160=160
name.160=iregex:Suit Scar
skins.161=161
name.161=iregex:Dead Scar
skins.162=162
name.162=iregex:Wizscard
skins.163=163
name.163=iregex:Xmas Scar
skins.164=164
name.164=iregex:Wizscard2
skins.165=165
name.165=iregex:Demised Scar
skins.166=166
name.166=iregex:Scar
skins.167=167
name.167=iregex:Stress
skins.168=168
name.168=iregex:Stress2
skins.169=169
name.169=iregex:Xmas Stress
skins.170=170
name.170=iregex:Demised Stress
skins.171=171
name.171=iregex:OG Stress
skins.172=172
name.172=iregex:Stress3
skins.173=173
name.173=iregex:Xmas Stress2
skins.174=174
name.174=iregex:Boomer Tango
skins.175=175
name.175=iregex:Tango
skins.176=176
name.176=iregex:Spooky Tango
skins.177=177
name.177=iregex:Tango2
skins.178=178
name.178=iregex:Yeti Tango
skins.179=179
name.179=iregex:Tango3
skins.180=180
name.180=iregex:Warrior Tango
skins.181=181
name.181=iregex:Decked Out Master
skins.182=182
name.182=iregex:Moon Tango
skins.183=183
name.183=iregex:Xmas Tango
skins.184=184
name.184=iregex:Tango Tek
skins.185=185
name.185=iregex:Demised Tango
skins.186=186
name.186=iregex:Demised TFC
skins.187=187
name.187=iregex:Tin Foil Chef
skins.188=188
name.188=iregex:Welsknight
skins.189=189
name.189=iregex:Zombicrafted
skins.190=190
name.190=iregex:XB Baggings
skins.191=191
name.191=iregex:XB MFM
skins.192=192
name.192=iregex:XB Crafted
skins.193=193
name.193=iregex:XB
skins.194=194
name.194=iregex:Eggsuma
skins.195=195
name.195=iregex:Yetisuma
skins.196=196
name.196=iregex:Xmas X
skins.197=197
name.197=iregex:Beesuma
skins.198=198
name.198=iregex:Axolotl
skins.199=199
name.199=iregex:Wardsuma
skins.200=200
name.200=iregex:Yellow X
skins.201=201
name.201=iregex:Beesuma Trader
skins.202=202
name.202=iregex:Beesuma2
skins.203=203
name.203=iregex:Bone Mage
skins.204=204
name.204=iregex:Beesuma Trader2
skins.205=205
name.205=iregex:Beesuma3
skins.206=206
name.206=iregex:Xisuma
skins.207=207
name.207=iregex:Xisuma3
skins.208=208
name.208=iregex:Beesuma Trader3
skins.209=209
name.209=iregex:Xmasuma
skins.210=210
name.210=iregex:Beesuma Trader4
skins.211=211
name.211=iregex:Beesuma Trader5
skins.212=212
name.212=iregex:Darthsuma
skins.213=213
name.213=iregex:Strisuma
skins.214=214
name.214=iregex:Xisuma Two
skins.215=215
name.215=iregex:Fit Zedaph
skins.216=216
name.216=iregex:Xmas Zedpah
skins.217=217
name.217=iregex:Scientist Zedpah
skins.218=218
name.218=iregex:Zemumgrskxclft135
skins.219=219
name.219=iregex:Zedaph
skins.220=220
name.220=iregex:Rocket Man
skins.221=221
name.221=iregex:Spooky Zed
skins.222=222
name.222=iregex:Golf Zedpah
skins.223=223
name.223=iregex:Zedpah2
skins.224=224
name.224=iregex:Rocket Man2
skins.225=225
name.225=iregex:Beeeeefskal
skins.226=226
name.226=iregex:Alien Beef
skins.227=227
name.227=iregex:Beefy Beef
skins.228=228
name.228=iregex:Beef2
skins.229=229
name.229=iregex:Scientist Beef
skins.230=230
name.230=iregex:Beef
skins.231=231
name.231=iregex:Beef3

#Added in 6.0
skin.232=232
name.232=iregex:Sniffer Doc
skin.233=233
name.233=iregex:Jeviracer








#Plains biomes
biomes.1001=plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest dark_forest meadow river
skins.1001= 1 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1001=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Desert biomes
biomes.1002=desert badlands eroded_badlands wooded_badlands
skins.1002= 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1002=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Jungle biomes
biomes.1003= jungle sparse_jungle bamboo_jungle warm_ocean lukewarm_ocean deep_lukewarm_ocean mushroom_fields lush_caves crimson_forest
skins.1003= 3 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1003=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Savanna biomes
biomes.1004=savanna savanna_plateau windswept_savanna
skins.1004= 4 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1004=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Snowy biomes
biomes.1005=snowy_plains ice_spikes frozen_river snowy_beach
skins.1005= 5 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1005=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#Swamp biomes
biomes.1006=swamp mangrove_swamp warped_forest
skins.1006= 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1006=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

#Taiga biomes
biomes.1007=old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest grove snowy_slopes frozen_peaks jagged_peaks stony_peaks
skins.1007= 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1007=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#all other biomes
skins.1008= 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
weights.1008=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

#entityRenderLayerOverride=translucent_cull