#These guards spawns in desert
skins.1=70
name.1=iregex:Deathsinger
skins.2=1
name.2=iregex:Galadar Hadion
skins.3=2
name.3=iregex:Galleous
skins.4=3
name.4=iregex:Hubris
skins.5=4
name.5=iregex:Lucidius
skins.6=5
name.6=iregex:Master Aurelius
skins.7=6
name.7=iregex:Master Siderian
skins.8=7
name.8=iregex:Osivian
skins.9=8
name.9=iregex:Ria
skins.10=9
name.10=iregex:Master Sendaris
skins.11=10
name.11=iregex:Senn
skins.12=11
name.12=iregex:Thalleous
skins.13=12
name.13=iregex:Tidesinger
skins.14=13
name.14=iregex:Tygren
skins.15=14
name.15=iregex:Zinaida
skins.16=15
name.16=iregex:Zulius
skins.17=16
name.17=iregex:Aegus
skins.18=17
name.18=iregex:Master Kaltaris
skins.19=18
name.19=iregex:Master Mendoris
skins.20=19
name.20=iregex:Niika
skins.21=20
name.21=iregex:Kiyoshi
skins.22=21
name.22=iregex:Felden Official 1
skins.23=22
name.23=iregex:Felden Official 2
skins.24=23
name.24=iregex:Grim
skins.25=24
name.25=iregex:Derp
skins.26=193
name.26=iregex:Plains Villager
skins.27=194
name.27=iregex:Desert Villager
skins.28=195
name.28=iregex:Jungle Villager
skins.29=196
name.29=iregex:Savanna Villager
skins.30=197
name.30=iregex:Snow Villager
skins.31=198
name.31=iregex:Swamp Villager
skins.32=199
name.32=iregex:Taiga Villager

skins.33=  25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 194
weights.33=1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1